<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>oap-mail-parent</artifactId>
        <groupId>oap</groupId>
        <version>${oap.project.version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>oap-mail-mongo</artifactId>

    <dependencies>
        <dependency>
            <groupId>oap</groupId>
            <artifactId>oap-mail</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>oap</groupId>
            <artifactId>oap-storagev2-mongo</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>
</project>