name = oap
services {
  oap-time-java {
    name = oap-time
    profile = java-time
    implementation = oap.time.JavaTimeService
  }

  oap-time-joda {
    name = oap-time
    profile = -java-time
    implementation = oap.time.JodaTimeService
  }
}

configurations = [
  {
    loader = oap.json.TypeIdFactory
    config = {
      oap-pair = oap.util.Pair
    }
  }
]
