token literal names:
null
null
null
null
null

token symbolic names:
null
NAME
VALUE
STRVALUE
WS

rule names:
NAME
VALUE
STRVALUE
ESC
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 4, 56, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 0, 1, 0, 4, 0, 16, 8, 0, 11, 0, 12, 0, 17, 1, 0, 1, 0, 1, 1, 1, 1, 4, 1, 24, 8, 1, 11, 1, 12, 1, 25, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 34, 8, 2, 10, 2, 12, 2, 37, 9, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 49, 8, 4, 4, 4, 51, 8, 4, 11, 4, 12, 4, 52, 1, 4, 1, 4, 0, 0, 5, 1, 1, 3, 2, 5, 3, 7, 0, 9, 4, 1, 0, 6, 5, 0, 45, 45, 48, 58, 65, 90, 95, 95, 97, 122, 4, 0, 9, 10, 13, 13, 32, 32, 34, 34, 4, 0, 10, 10, 13, 13, 34, 34, 92, 92, 2, 0, 34, 34, 92, 92, 2, 0, 9, 9, 32, 32, 2, 0, 10, 10, 13, 13, 61, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 1, 11, 1, 0, 0, 0, 3, 21, 1, 0, 0, 0, 5, 29, 1, 0, 0, 0, 7, 41, 1, 0, 0, 0, 9, 50, 1, 0, 0, 0, 11, 12, 5, 45, 0, 0, 12, 13, 5, 45, 0, 0, 13, 15, 1, 0, 0, 0, 14, 16, 7, 0, 0, 0, 15, 14, 1, 0, 0, 0, 16, 17, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 20, 6, 0, 0, 0, 20, 2, 1, 0, 0, 0, 21, 23, 5, 61, 0, 0, 22, 24, 8, 1, 0, 0, 23, 22, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 28, 6, 1, 1, 0, 28, 4, 1, 0, 0, 0, 29, 30, 5, 61, 0, 0, 30, 35, 5, 34, 0, 0, 31, 34, 3, 7, 3, 0, 32, 34, 8, 2, 0, 0, 33, 31, 1, 0, 0, 0, 33, 32, 1, 0, 0, 0, 34, 37, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 38, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 38, 39, 5, 34, 0, 0, 39, 40, 6, 2, 2, 0, 40, 6, 1, 0, 0, 0, 41, 42, 5, 92, 0, 0, 42, 43, 7, 3, 0, 0, 43, 8, 1, 0, 0, 0, 44, 51, 7, 4, 0, 0, 45, 46, 5, 13, 0, 0, 46, 49, 5, 10, 0, 0, 47, 49, 7, 5, 0, 0, 48, 45, 1, 0, 0, 0, 48, 47, 1, 0, 0, 0, 49, 51, 1, 0, 0, 0, 50, 44, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 55, 6, 4, 3, 0, 55, 10, 1, 0, 0, 0, 8, 0, 17, 25, 33, 35, 48, 50, 52, 4, 1, 0, 0, 1, 1, 1, 1, 2, 2, 6, 0, 0]