<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>oap</groupId>
        <artifactId>oap.maven</artifactId>
        <version>22.0.6</version>
    </parent>

    <packaging>pom</packaging>
    <artifactId>oap</artifactId>
    <version>${oap.project.version}</version>

    <name>oap</name>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>oap</groupId>
                <artifactId>oap-dependencies</artifactId>
                <version>22.0.6</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>oap-stdlib</module>
        <module>oap-stdlib-test</module>
        <module>oap-http</module>
        <module>oap-alert-slack</module>
        <module>oap-jpath</module>
        <module>oap-message</module>
        <module>oap-application</module>
        <module>oap-formats</module>
        <module>oap-storage</module>
        <module>oap-mail</module>
        <module>oap-statsdb</module>
        <module>oap-ws</module>
        <module>oap-highload</module>
        <module>oap-maven-plugin</module>
    </modules>

    <repositories>
        <repository>
            <id>central</id>
            <name>Maven Central</name>
            <layout>default</layout>
            <url>https://repo1.maven.org/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>oap</id>
            <url>https://artifacts.oaplatform.org/repository/oap-maven/</url>
        </repository>
        <repository>
            <id>jitpack</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>oap</id>
            <url>https://artifacts.oaplatform.org/repository/oap-maven/</url>
        </repository>
    </distributionManagement>

    <properties>
        <oap.project.version>22.6.7-fingerprint</oap.project.version>

        <oap.deps.config.version>21.0.0</oap.deps.config.version>
        <oap.deps.oap-teamcity.version>21.0.1</oap.deps.oap-teamcity.version>

        <oap.deps.mockito.version>5.11.0</oap.deps.mockito.version>

        <oap.deps.apache.httpcomponents.version>4.4.16</oap.deps.apache.httpcomponents.version>
        <oap.deps.apache.httpclient.version>4.5.14</oap.deps.apache.httpclient.version>
        <oap.deps.apache.httpasyncclient.version>4.1.5</oap.deps.apache.httpasyncclient.version>
        <oap.deps.apache.httpmime.version>4.5.14</oap.deps.apache.httpmime.version>

        <oap.deps.hadoop.version>3.4.1</oap.deps.hadoop.version>
        <oap.deps.aws-java-sdk-aws-crt.version>0.33.2</oap.deps.aws-java-sdk-aws-crt.version>
        <oap.deps.testcontainers.version>1.20.3</oap.deps.testcontainers.version>

        <oap.deps.jackson.version>2.17.2</oap.deps.jackson.version>
        <oap.deps.jackson-dataformat-hocon.version>1.1.0</oap.deps.jackson-dataformat-hocon.version>

        <oap.deps.jol.version>0.17</oap.deps.jol.version>
        <oap.deps.bucket4j.version>8.7.0</oap.deps.bucket4j.version>

        <oap.deps.fastutil.version>8.5.12</oap.deps.fastutil.version>
        <oap.deps.quartz.version>2.3.2</oap.deps.quartz.version>
        <oap.deps.fop.version>2.2.1</oap.deps.fop.version>
        <oap.deps.aircompressor.version>0.25</oap.deps.aircompressor.version>
        <oap.deps.luben-zstd-jni.version>1.5.5-11</oap.deps.luben-zstd-jni.version>
        <oap.deps.fst.version>3.0.4-jdk17</oap.deps.fst.version>
        <oap.deps.guava-retrying.version>3.0.3</oap.deps.guava-retrying.version>
        <oap.deps.javax.activation.version>1.1.1</oap.deps.javax.activation.version>
        <oap.deps.disruptor.version>1.2.21</oap.deps.disruptor.version>

        <oap.deps.maven.plexus-utils.version>4.0.0</oap.deps.maven.plexus-utils.version>
        <oap.deps.maven.plugin-build-helper.version>3.4.0</oap.deps.maven.plugin-build-helper.version>
        <oap.deps.maven.plugin-api.version>3.9.5</oap.deps.maven.plugin-api.version>
        <oap.deps.maven.version>3.0-alpha-2</oap.deps.maven.version>
        <oap.deps.maven.plugin-annotations.version>3.10.2</oap.deps.maven.plugin-annotations.version>
        <oap.deps.maven.plugin-plugin.version>3.10.2</oap.deps.maven.plugin-plugin.version>
        <oap.deps.plugins.antlr4.version>4.13.0</oap.deps.plugins.antlr4.version>

        <oap.deps.slack-api.version>v1.2.0.RELEASE</oap.deps.slack-api.version>

        <oap.deps.undertow.version>2.3.15.Final</oap.deps.undertow.version>
        <oap.deps.affinity.version>3.23.3</oap.deps.affinity.version>

        <oap.deps.docker-java.version>3.3.4</oap.deps.docker-java.version>
        <oap.deps.eddsa.version>0.2.0</oap.deps.eddsa.version>
        <oap.deps.jsch.version>0.1.54</oap.deps.jsch.version>
        <oap.deps.sshj.version>0.24.0</oap.deps.sshj.version>

        <!--oap-mail-->
        <oap.deps.javax.mail.version>1.6.2</oap.deps.javax.mail.version>
        <oap.deps.apache.velocity.version>2.3</oap.deps.apache.velocity.version>
        <oap.deps.sendgrid.version>4.9.3</oap.deps.sendgrid.version>
    </properties>
</project>
