<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>oap</groupId>
        <artifactId>oap.maven</artifactId>
        <version>21.0.0</version>
    </parent>

    <packaging>pom</packaging>
    <artifactId>oap</artifactId>
    <version>${oap.project.version}</version>

    <name>oap</name>

    <modules>
        <module>oap-stdlib</module>
        <module>oap-template</module>
        <module>oap-alert-slack</module>
        <module>oap-jpath</module>
        <module>oap-pnio</module>
        <module>oap-hadoop</module>
        <module>maven</module>
    </modules>

    <repositories>
        <repository>
            <id>oap</id>
            <url>https://artifacts.oaplatform.org/repository/maven/</url>
        </repository>
        <repository>
            <id>jitpack</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <properties>
        <oap.project.version>21.0.1</oap.project.version>

        <oap.deps.config.version>21.0.0</oap.deps.config.version>

        <oap.deps.testng.version>7.8.0</oap.deps.testng.version>
        <oap.deps.assertj.version>3.24.2</oap.deps.assertj.version>
        <oap.deps.mockserver-netty.version>5.14.0</oap.deps.mockserver-netty.version>

        <oap.deps.guava.version>32.1.3-jre</oap.deps.guava.version>

        <oap.deps.logback.version>1.4.11</oap.deps.logback.version>
        <oap.deps.slf4j.version>2.0.9</oap.deps.slf4j.version>

        <oap.deps.mockito.version>4.11.0</oap.deps.mockito.version>

        <oap.deps.okhttp.version>4.11.0</oap.deps.okhttp.version>
        <oap.deps.apache.httpcomponents.version>4.4.16</oap.deps.apache.httpcomponents.version>
        <oap.deps.apache.httpclient.version>4.5.14</oap.deps.apache.httpclient.version>
        <oap.deps.apache.httpasyncclient.version>4.1.5</oap.deps.apache.httpasyncclient.version>
        <oap.deps.apache.httpmime.version>4.5.14</oap.deps.apache.httpmime.version>
        <oap.deps.apache.configuration.version>2.9.0</oap.deps.apache.configuration.version>

        <oap.deps.apache.lang.version>3.12.0</oap.deps.apache.lang.version>
        <oap.deps.apache.commons.text.version>1.10.0</oap.deps.apache.commons.text.version>
        <oap.deps.apache.commons.codec.version>1.16.0</oap.deps.apache.commons.codec.version>
        <oap.deps.apache.collections.version>4.4</oap.deps.apache.collections.version>
        <oap.deps.apache.io.version>2.13.0</oap.deps.apache.io.version>

        <oap.deps.hadoop.version>3.3.6</oap.deps.hadoop.version>
        <oap.deps.aws-java-sdk-bundle.version>1.12.543</oap.deps.aws-java-sdk-bundle.version>
        <oap.deps.testcontainers.version>1.19.1</oap.deps.testcontainers.version>

        <oap.deps.joda.version>2.12.5</oap.deps.joda.version>

        <oap.deps.jackson.version>2.15.2</oap.deps.jackson.version>
        <oap.deps.jackson-dataformat-hocon.version>1.1.0</oap.deps.jackson-dataformat-hocon.version>

        <oap.deps.lombok.version>1.18.30</oap.deps.lombok.version>

        <oap.deps.jol.version>0.17</oap.deps.jol.version>
        <oap.deps.bucket4j.version>8.3.0</oap.deps.bucket4j.version>
        <!-- NOTE: micrometer version 1.10.x has an issue which causes to change metric's names
        for instance "task_queue" in 1.6 is modified by adding a suffix "_total" unchanged for COUNTER type
        and in later versions it is left unchanged so exception will arise.
        In order to fix that we have to rename all GAUGEs with same name as COUNTER's to different ones,
        for instance by adding "extra" suffix
        Example:
            Metrics.counter( "task_queue", Tags.of( "type", "total" ) );
            Metrics.gauge( "task_queue", Tags.of( "type", "current" ), this, 5 );

        should be changed to

            Metrics.counter( "task_queue", Tags.of( "type", "total" ) );
            Metrics.gauge( "task_queue_extra", Tags.of( "type", "current" ), this, 5 );

         -->
        <oap.deps.micrometer.version>1.11.2</oap.deps.micrometer.version>

        <oap.deps.fastutil.version>8.5.12</oap.deps.fastutil.version>
        <oap.deps.quartz.version>2.3.2</oap.deps.quartz.version>
        <oap.deps.fop.version>2.2.1</oap.deps.fop.version>
        <oap.deps.aircompressor.version>0.25</oap.deps.aircompressor.version>
        <oap.deps.luben-zstd-jni.version>1.5.5-7</oap.deps.luben-zstd-jni.version>
        <oap.deps.fst.version>3.0.4-jdk17</oap.deps.fst.version>
        <oap.deps.guava-retrying.version>2.0.0</oap.deps.guava-retrying.version>
        <oap.deps.javax.activation.version>1.1.1</oap.deps.javax.activation.version>
        <oap.deps.disruptor.version>1.2.21</oap.deps.disruptor.version>

        <oap.deps.maven.plexus-utils.version>4.0.0</oap.deps.maven.plexus-utils.version>
        <oap.deps.maven.plugin-build-helper.version>3.4.0</oap.deps.maven.plugin-build-helper.version>
        <oap.deps.maven.plugin-api.version>3.9.5</oap.deps.maven.plugin-api.version>
        <oap.deps.maven.version>3.0-alpha-2</oap.deps.maven.version>
        <oap.deps.maven.plugin-annotations.version>3.10.2</oap.deps.maven.plugin-annotations.version>
        <oap.deps.maven.plugin-plugin.version>3.10.2</oap.deps.maven.plugin-plugin.version>
        <oap.deps.plugins.antlr4.version>4.13.0</oap.deps.plugins.antlr4.version>

        <oap.deps.s3mock.version>0.2.6</oap.deps.s3mock.version>

        <oap.deps.slack-api.version>v1.2.0.RELEASE</oap.deps.slack-api.version>

        <oap.deps.undertow.version>2.3.10.Final</oap.deps.undertow.version>
        <oap.deps.affinity>3.23.3</oap.deps.affinity>
    </properties>
</project>
