name = oap-storage-cloud

services {
  oap-cloud-configuration {
    implementation = oap.storage.cloud.FileSystemConfiguration
    parameters {
      configuration = {
//        fs.s3.jclouds.identity = access_key
//        fs.s3.jclouds.credential = access_secret
//        fs.s3.jclouds.s3.virtual-host-buckets = false
//        fs.s3.jclouds.endpoint = "http://localhost:1234"
//        fs.s3.jclouds.headers = DEBUG

        fs.file.jclouds.filesystem.basedir = /tmp

        fs.default.jclouds.scheme = s3
        fs.default.jclouds.container = test-bucket
      }
    }
  }
}