#!/bin/sh

#
# ${oap.service.name} ${oap.service.summary}
#
# chkconfig: 345 20 80
# description: ${oap.service.description}

### BEGIN INIT INFO
# Provides: ${oap.service.name}
# Required-Start: $local_fs $network $time $remote_fs
# Required-Stop: $local_fs $network $remote_fs
# Default-Start: 3 4 5
# Default-Stop: 0 1 2 6
# Short-Description: ${oap.service.summary}
# Description: ${oap.service.description}
### END INIT INFO

APPHOME=${oap.service.home}
APPNAME=${oap.service.name}
SUEXEC="sudo -u ${oap.service.user}"

[[ $UID -eq 0 ]] || { echo "not a root"; exit 1; }

. $APPHOME/bin/functions.sh


result() {
    case $? in
        0) echo [OK]
        ;;
        *) echo [FAILED]
        ;;
    esac
}

start() {
    echo -n $"Starting $APPNAME... "
    oap_start
    result
}

stop() {
    echo -n $"Stopping $APPNAME... "
    oap_stop
    result
}

restart() {
    stop
    start
}

case "$1" in
    start)
        oap_status_q && exit 0
        start
    ;;
    stop)
        oap_status_q || exit 0
        stop
    ;;
    restart)
        restart
    ;;
    reload)
        oap_status_q || exit 7
        restart
    ;;
    force-reload)
        restart
    ;;
    status)
        oap_status
    ;;
    condrestart | try-restart)
        oap_status_q || exit 0
        restart
    ;;
    *)
        echo $"Usage: $0 {start|stop|status|restart|condrestart|try-restart|reload|force-reload}"
        exit 2
esac
exit $?
