<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <packaging>pom</packaging>

    <parent>
        <groupId>oap</groupId>
        <artifactId>oap</artifactId>
        <version>${oap.project.version}</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>oap-hadoop-parent</artifactId>
    <name>oap-hadoop-parent</name>

    <modules>
        <module>oap-hadoop</module>
        <module>oap-hadoop-test</module>
    </modules>
</project>
