name = oap-message-test

dependsOn = [
  oap
  oap-message-server
  oap-message-client
]

services {
  message-listener-mock {
    implementation = oap.message.MessageListenerMock
    parameters {
      messageType = 12
    }
    link.listeners = <modules.oap-message-server.oap-http-message-handler>
  }
}
