name = oap-mail-mongo

dependsOn = [
  oap-storage-mongo
]

services {
  mail-queue-persistence-mongo {
    implementation = oap.mail.mongo.MailQueuePersistenceMongo
    parameters {
      mongoClient = <modules.oap-storage-mongo.mongo-client>
      collectionName = mails
    }
  }
}
