name = oap-message-client
dependsOn = oap-http
services {
  oap-http-message-sender {
    implementation = oap.message.client.MessageSender
    parameters {
      connectionTimeout = 30s
      timeout = 5s
      retryTimeout = 1s
      globalIoRetryTimeout = 1s
      diskSyncPeriod = 1m
      memorySyncPeriod = 100
      keepAliveDuration = 30d
      poolSize = -1
      storageLockExpiration = 1h
      port = 8081

      //      host = <unknown>
      httpPrefix = /messages

      //      persistenceDirectory = /opt/oap/messages/sender
    }
    supervision.supervise = true
  }
}
