token literal names:
null
'var'
':'
'.'
'['
']'
'('
')'
','
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
Identifier
DecimalIntegerLiteral
StringLiteral
SPACE

rule names:
expr
path
variableDeclaratorId
array
method
methodParameters
methodParameter
identifier


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 14, 80, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 28, 10, 2, 12, 2, 14, 2, 31, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 42, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 65, 10, 7, 12, 7, 14, 7, 68, 11, 7, 5, 7, 70, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 76, 10, 8, 3, 9, 3, 9, 3, 9, 2, 2, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 2, 2, 77, 2, 18, 3, 2, 2, 2, 4, 41, 3, 2, 2, 2, 6, 43, 3, 2, 2, 2, 8, 45, 3, 2, 2, 2, 10, 51, 3, 2, 2, 2, 12, 69, 3, 2, 2, 2, 14, 75, 3, 2, 2, 2, 16, 77, 3, 2, 2, 2, 18, 19, 7, 3, 2, 2, 19, 20, 8, 2, 1, 2, 20, 21, 7, 4, 2, 2, 21, 22, 5, 6, 4, 2, 22, 29, 8, 2, 1, 2, 23, 24, 7, 5, 2, 2, 24, 25, 5, 4, 3, 2, 25, 26, 8, 2, 1, 2, 26, 28, 3, 2, 2, 2, 27, 23, 3, 2, 2, 2, 28, 31, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 3, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 32, 33, 5, 6, 4, 2, 33, 34, 8, 3, 1, 2, 34, 42, 3, 2, 2, 2, 35, 36, 5, 10, 6, 2, 36, 37, 8, 3, 1, 2, 37, 42, 3, 2, 2, 2, 38, 39, 5, 8, 5, 2, 39, 40, 8, 3, 1, 2, 40, 42, 3, 2, 2, 2, 41, 32, 3, 2, 2, 2, 41, 35, 3, 2, 2, 2, 41, 38, 3, 2, 2, 2, 42, 5, 3, 2, 2, 2, 43, 44, 5, 16, 9, 2, 44, 7, 3, 2, 2, 2, 45, 46, 5, 16, 9, 2, 46, 47, 7, 6, 2, 2, 47, 48, 7, 12, 2, 2, 48, 49, 7, 7, 2, 2, 49, 50, 8, 5, 1, 2, 50, 9, 3, 2, 2, 2, 51, 52, 5, 16, 9, 2, 52, 53, 7, 8, 2, 2, 53, 54, 5, 12, 7, 2, 54, 55, 7, 9, 2, 2, 55, 56, 8, 6, 1, 2, 56, 11, 3, 2, 2, 2, 57, 70, 3, 2, 2, 2, 58, 59, 5, 14, 8, 2, 59, 66, 8, 7, 1, 2, 60, 61, 7, 10, 2, 2, 61, 62, 5, 14, 8, 2, 62, 63, 8, 7, 1, 2, 63, 65, 3, 2, 2, 2, 64, 60, 3, 2, 2, 2, 65, 68, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 70, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 69, 57, 3, 2, 2, 2, 69, 58, 3, 2, 2, 2, 70, 13, 3, 2, 2, 2, 71, 72, 7, 13, 2, 2, 72, 76, 8, 8, 1, 2, 73, 74, 7, 12, 2, 2, 74, 76, 8, 8, 1, 2, 75, 71, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 76, 15, 3, 2, 2, 2, 77, 78, 7, 11, 2, 2, 78, 17, 3, 2, 2, 2, 7, 29, 41, 66, 69, 75]