token literal names:
null
'${'
'.'
'}'
'['
']'
'('
')'
','
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
Identifier
DecimalIntegerLiteral
StringLiteral
SPACE

rule names:
expr
path
variableDeclaratorId
array
method
methodParameters
methodParameter
identifier


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 14, 81, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 27, 10, 2, 12, 2, 14, 2, 30, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 43, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 66, 10, 7, 12, 7, 14, 7, 69, 11, 7, 5, 7, 71, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 77, 10, 8, 3, 9, 3, 9, 3, 9, 2, 2, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 2, 2, 78, 2, 18, 3, 2, 2, 2, 4, 42, 3, 2, 2, 2, 6, 44, 3, 2, 2, 2, 8, 46, 3, 2, 2, 2, 10, 52, 3, 2, 2, 2, 12, 70, 3, 2, 2, 2, 14, 76, 3, 2, 2, 2, 16, 78, 3, 2, 2, 2, 18, 19, 7, 3, 2, 2, 19, 20, 8, 2, 1, 2, 20, 21, 5, 6, 4, 2, 21, 28, 8, 2, 1, 2, 22, 23, 7, 4, 2, 2, 23, 24, 5, 4, 3, 2, 24, 25, 8, 2, 1, 2, 25, 27, 3, 2, 2, 2, 26, 22, 3, 2, 2, 2, 27, 30, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 31, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 31, 32, 7, 5, 2, 2, 32, 3, 3, 2, 2, 2, 33, 34, 5, 6, 4, 2, 34, 35, 8, 3, 1, 2, 35, 43, 3, 2, 2, 2, 36, 37, 5, 10, 6, 2, 37, 38, 8, 3, 1, 2, 38, 43, 3, 2, 2, 2, 39, 40, 5, 8, 5, 2, 40, 41, 8, 3, 1, 2, 41, 43, 3, 2, 2, 2, 42, 33, 3, 2, 2, 2, 42, 36, 3, 2, 2, 2, 42, 39, 3, 2, 2, 2, 43, 5, 3, 2, 2, 2, 44, 45, 5, 16, 9, 2, 45, 7, 3, 2, 2, 2, 46, 47, 5, 16, 9, 2, 47, 48, 7, 6, 2, 2, 48, 49, 7, 12, 2, 2, 49, 50, 7, 7, 2, 2, 50, 51, 8, 5, 1, 2, 51, 9, 3, 2, 2, 2, 52, 53, 5, 16, 9, 2, 53, 54, 7, 8, 2, 2, 54, 55, 5, 12, 7, 2, 55, 56, 7, 9, 2, 2, 56, 57, 8, 6, 1, 2, 57, 11, 3, 2, 2, 2, 58, 71, 3, 2, 2, 2, 59, 60, 5, 14, 8, 2, 60, 67, 8, 7, 1, 2, 61, 62, 7, 10, 2, 2, 62, 63, 5, 14, 8, 2, 63, 64, 8, 7, 1, 2, 64, 66, 3, 2, 2, 2, 65, 61, 3, 2, 2, 2, 66, 69, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 71, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 70, 58, 3, 2, 2, 2, 70, 59, 3, 2, 2, 2, 71, 13, 3, 2, 2, 2, 72, 73, 7, 13, 2, 2, 73, 77, 8, 8, 1, 2, 74, 75, 7, 12, 2, 2, 75, 77, 8, 8, 1, 2, 76, 72, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 77, 15, 3, 2, 2, 2, 78, 79, 7, 11, 2, 2, 79, 17, 3, 2, 2, 2, 7, 28, 42, 67, 70, 76]