token literal names:
null
'${'
'.'
'}'
'['
']'
'('
')'
','
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
Identifier
DecimalIntegerLiteral
StringLiteral
SPACE

rule names:
expr
path
variableDeclaratorId
array
method
methodParameters
methodParameter
identifier


atn:
[4, 1, 12, 79, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 25, 8, 0, 10, 0, 12, 0, 28, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 41, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 64, 8, 5, 10, 5, 12, 5, 67, 9, 5, 3, 5, 69, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 75, 8, 6, 1, 7, 1, 7, 1, 7, 0, 0, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 0, 76, 0, 16, 1, 0, 0, 0, 2, 40, 1, 0, 0, 0, 4, 42, 1, 0, 0, 0, 6, 44, 1, 0, 0, 0, 8, 50, 1, 0, 0, 0, 10, 68, 1, 0, 0, 0, 12, 74, 1, 0, 0, 0, 14, 76, 1, 0, 0, 0, 16, 17, 5, 1, 0, 0, 17, 18, 6, 0, -1, 0, 18, 19, 3, 4, 2, 0, 19, 26, 6, 0, -1, 0, 20, 21, 5, 2, 0, 0, 21, 22, 3, 2, 1, 0, 22, 23, 6, 0, -1, 0, 23, 25, 1, 0, 0, 0, 24, 20, 1, 0, 0, 0, 25, 28, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 29, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 29, 30, 5, 3, 0, 0, 30, 1, 1, 0, 0, 0, 31, 32, 3, 4, 2, 0, 32, 33, 6, 1, -1, 0, 33, 41, 1, 0, 0, 0, 34, 35, 3, 8, 4, 0, 35, 36, 6, 1, -1, 0, 36, 41, 1, 0, 0, 0, 37, 38, 3, 6, 3, 0, 38, 39, 6, 1, -1, 0, 39, 41, 1, 0, 0, 0, 40, 31, 1, 0, 0, 0, 40, 34, 1, 0, 0, 0, 40, 37, 1, 0, 0, 0, 41, 3, 1, 0, 0, 0, 42, 43, 3, 14, 7, 0, 43, 5, 1, 0, 0, 0, 44, 45, 3, 14, 7, 0, 45, 46, 5, 4, 0, 0, 46, 47, 5, 10, 0, 0, 47, 48, 5, 5, 0, 0, 48, 49, 6, 3, -1, 0, 49, 7, 1, 0, 0, 0, 50, 51, 3, 14, 7, 0, 51, 52, 5, 6, 0, 0, 52, 53, 3, 10, 5, 0, 53, 54, 5, 7, 0, 0, 54, 55, 6, 4, -1, 0, 55, 9, 1, 0, 0, 0, 56, 69, 1, 0, 0, 0, 57, 58, 3, 12, 6, 0, 58, 65, 6, 5, -1, 0, 59, 60, 5, 8, 0, 0, 60, 61, 3, 12, 6, 0, 61, 62, 6, 5, -1, 0, 62, 64, 1, 0, 0, 0, 63, 59, 1, 0, 0, 0, 64, 67, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 69, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 68, 56, 1, 0, 0, 0, 68, 57, 1, 0, 0, 0, 69, 11, 1, 0, 0, 0, 70, 71, 5, 11, 0, 0, 71, 75, 6, 6, -1, 0, 72, 73, 5, 10, 0, 0, 73, 75, 6, 6, -1, 0, 74, 70, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 75, 13, 1, 0, 0, 0, 76, 77, 5, 9, 0, 0, 77, 15, 1, 0, 0, 0, 5, 26, 40, 65, 68, 74]