token literal names:
null
'var'
':'
'.'
'('
')'
','
null
null
null

token symbolic names:
null
null
null
null
null
null
null
Identifier
StringLiteral
SPACE

rule names:
expr
path
variableDeclaratorId
method
methodParameters
identifier


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 11, 60, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 24, 10, 2, 12, 2, 14, 2, 27, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 35, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 51, 10, 6, 12, 6, 14, 6, 54, 11, 6, 5, 6, 56, 10, 6, 3, 7, 3, 7, 3, 7, 2, 2, 8, 2, 4, 6, 8, 10, 12, 2, 2, 2, 57, 2, 14, 3, 2, 2, 2, 4, 34, 3, 2, 2, 2, 6, 36, 3, 2, 2, 2, 8, 38, 3, 2, 2, 2, 10, 55, 3, 2, 2, 2, 12, 57, 3, 2, 2, 2, 14, 15, 7, 3, 2, 2, 15, 16, 8, 2, 1, 2, 16, 17, 7, 4, 2, 2, 17, 18, 5, 6, 4, 2, 18, 25, 8, 2, 1, 2, 19, 20, 7, 5, 2, 2, 20, 21, 5, 4, 3, 2, 21, 22, 8, 2, 1, 2, 22, 24, 3, 2, 2, 2, 23, 19, 3, 2, 2, 2, 24, 27, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 3, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 28, 29, 5, 6, 4, 2, 29, 30, 8, 3, 1, 2, 30, 35, 3, 2, 2, 2, 31, 32, 5, 8, 5, 2, 32, 33, 8, 3, 1, 2, 33, 35, 3, 2, 2, 2, 34, 28, 3, 2, 2, 2, 34, 31, 3, 2, 2, 2, 35, 5, 3, 2, 2, 2, 36, 37, 5, 12, 7, 2, 37, 7, 3, 2, 2, 2, 38, 39, 5, 12, 7, 2, 39, 40, 7, 6, 2, 2, 40, 41, 5, 10, 6, 2, 41, 42, 7, 7, 2, 2, 42, 43, 8, 5, 1, 2, 43, 9, 3, 2, 2, 2, 44, 56, 3, 2, 2, 2, 45, 46, 7, 10, 2, 2, 46, 52, 8, 6, 1, 2, 47, 48, 7, 8, 2, 2, 48, 49, 7, 10, 2, 2, 49, 51, 8, 6, 1, 2, 50, 47, 3, 2, 2, 2, 51, 54, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 56, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 55, 44, 3, 2, 2, 2, 55, 45, 3, 2, 2, 2, 56, 11, 3, 2, 2, 2, 57, 58, 7, 9, 2, 2, 58, 13, 3, 2, 2, 2, 6, 25, 34, 52, 55]