name = oap-remote
dependsOn = oap-http
services {
  remoting-kernel {
    implementation = oap.remote.application.RemoteKernel
    parameters {
      kernel = <kernel.self>
    }
  }

  remoting {
    implementation = oap.remote.Remote
    parameters {
      server = <modules.oap-http.oap-http-server>
      context = /remote/
      serialization = DEFAULT
      services = <modules.this.remoting-kernel>
      port = httpprivate
    }
    supervision.supervise = true
  }
}
