name = oap-ws-sso-api

services {
  oap-ws-sso-roles-providerimplementation = oap.ws.sso.ConfigSecurityRolesProvider

  oap-ws-sso-roles {
    implementation = oap.ws.sso.SecurityRoles
    parameters.provider = <modules.this.oap-ws-sso-roles-provider>
  }

  oap-ws-sso-user-provider {
    implementation = oap.ws.sso.UserProvider
    remote {
      name = oap-account.default-user-provider
    }
  }

  oap-ws-sso-api-key-interceptor {
    implementation = oap.ws.sso.interceptor.ApiKeyInterceptor
    parameters {
      userProvider = <modules.this.oap-ws-sso-user-provider>
    }
  }

  oap-ws-sso-throttle-login-interceptor {
    implementation = oap.ws.sso.interceptor.ThrottleLoginInterceptor
  }

  oap-ws-sso-jwt-security-interceptor {
    implementation = oap.ws.sso.interceptor.JWTSecurityInterceptor
    parameters {
      userProvider = <modules.this.oap-ws-sso-user-provider>
      roles = <modules.oap-ws-sso-api.oap-ws-sso-roles>
    }
  }
}
