<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>oap</groupId>
        <artifactId>oap-formats-parent</artifactId>
        <version>${oap.project.version}</version>
    </parent>

    <packaging>pom</packaging>
    <artifactId>oap-logstream-parent</artifactId>

    <properties>
        <oap.deps.stringtemplate.version>4.0.2</oap.deps.stringtemplate.version>
        <oap.deps.parquet.version>1.13.1</oap.deps.parquet.version>
    </properties>

    <modules>
        <module>oap-logstream</module>
        <module>oap-logstream-data</module>
        <module>oap-logstream-data-object</module>
        <module>oap-logstream-net-server</module>
        <module>oap-logstream-net-client</module>
        <module>oap-logstream-test</module>
    </modules>
</project>