name = oap-application
dependsOn = oap-http
services {
  remoting {
    implementation = oap.application.remote.Remote
    parameters {
      server = <modules.oap-http.oap-http-server>
      context = /remote/
      serialization = DEFAULT
      kernel = <kernel.self>
      port = httpprivate
    }
    supervision.supervise = true
  }
}
