token literal names:
null
null
null
null
null
null
null
null
null
'{{-'
null
null
null
null
null
null
'-}}'
null
null
null
'}}'

token symbolic names:
null
STARTBLOCKRANGE
STARTBLOCKWITH
STARTBLOCKIF_LTRIM
STARTBLOCKIF
STARTBLOCKELSE
STARTBLOCKEND
STARTESCEXPR
STARTEXPR
STARTEXPR2_LTRIM
STARTEXPR2
TEXT
LBRACE
RBRACE
EXPRESSION
LBRACE2
RBRACE2_RTRIM
RBRACE2
EXPRESSION2
BLOCK_IF_CONTENT
BLOCK_IF_RBRACE

rule names:
StartEscExpr
StartExpr
StartExpr2
EndExpr2
STARTBLOCKRANGE
STARTBLOCKWITH
STARTBLOCKIF_LTRIM
STARTBLOCKIF
STARTBLOCKELSE
STARTBLOCKEND
STARTESCEXPR
STARTEXPR
STARTEXPR2_LTRIM
STARTEXPR2
TEXT
LBrace
RBrace
LBRACE
RBRACE
EXPRESSION
LBRACE2
RBRACE2_RTRIM
RBRACE2
EXPRESSION2
BLOCK_IF_CONTENT
BLOCK_IF_RBRACE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
Expression
Expression2
BlockIfContent

atn:
[4, 0, 20, 262, 6, -1, 6, -1, 6, -1, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 75, 8, 4, 10, 4, 12, 4, 78, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 4, 4, 87, 8, 4, 11, 4, 12, 4, 88, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 98, 8, 5, 10, 5, 12, 5, 101, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 109, 8, 5, 11, 5, 12, 5, 110, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 121, 8, 6, 10, 6, 12, 6, 124, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 4, 6, 130, 8, 6, 11, 6, 12, 6, 131, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 141, 8, 7, 10, 7, 12, 7, 144, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 150, 8, 7, 11, 7, 12, 7, 151, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 161, 8, 8, 10, 8, 12, 8, 164, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 172, 8, 8, 10, 8, 12, 8, 175, 9, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 185, 8, 9, 10, 9, 12, 9, 188, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 195, 8, 9, 10, 9, 12, 9, 198, 9, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 4, 24, 254, 8, 24, 11, 24, 12, 24, 255, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 0, 0, 26, 4, 0, 6, 0, 8, 0, 10, 0, 12, 1, 14, 2, 16, 3, 18, 4, 20, 5, 22, 6, 24, 7, 26, 8, 28, 9, 30, 10, 32, 11, 34, 0, 36, 0, 38, 12, 40, 13, 42, 14, 44, 15, 46, 16, 48, 17, 50, 18, 52, 19, 54, 20, 4, 0, 1, 2, 3, 2, 2, 0, 9, 9, 32, 32, 1, 0, 125, 125, 265, 0, 12, 1, 0, 0, 0, 0, 14, 1, 0, 0, 0, 0, 16, 1, 0, 0, 0, 0, 18, 1, 0, 0, 0, 0, 20, 1, 0, 0, 0, 0, 22, 1, 0, 0, 0, 0, 24, 1, 0, 0, 0, 0, 26, 1, 0, 0, 0, 0, 28, 1, 0, 0, 0, 0, 30, 1, 0, 0, 0, 0, 32, 1, 0, 0, 0, 1, 38, 1, 0, 0, 0, 1, 40, 1, 0, 0, 0, 1, 42, 1, 0, 0, 0, 2, 44, 1, 0, 0, 0, 2, 46, 1, 0, 0, 0, 2, 48, 1, 0, 0, 0, 2, 50, 1, 0, 0, 0, 3, 52, 1, 0, 0, 0, 3, 54, 1, 0, 0, 0, 4, 56, 1, 0, 0, 0, 6, 60, 1, 0, 0, 0, 8, 63, 1, 0, 0, 0, 10, 66, 1, 0, 0, 0, 12, 69, 1, 0, 0, 0, 14, 92, 1, 0, 0, 0, 16, 114, 1, 0, 0, 0, 18, 135, 1, 0, 0, 0, 20, 155, 1, 0, 0, 0, 22, 179, 1, 0, 0, 0, 24, 202, 1, 0, 0, 0, 26, 206, 1, 0, 0, 0, 28, 210, 1, 0, 0, 0, 30, 216, 1, 0, 0, 0, 32, 220, 1, 0, 0, 0, 34, 222, 1, 0, 0, 0, 36, 224, 1, 0, 0, 0, 38, 226, 1, 0, 0, 0, 40, 230, 1, 0, 0, 0, 42, 234, 1, 0, 0, 0, 44, 236, 1, 0, 0, 0, 46, 240, 1, 0, 0, 0, 48, 246, 1, 0, 0, 0, 50, 250, 1, 0, 0, 0, 52, 253, 1, 0, 0, 0, 54, 257, 1, 0, 0, 0, 56, 57, 5, 36, 0, 0, 57, 58, 5, 36, 0, 0, 58, 59, 5, 123, 0, 0, 59, 5, 1, 0, 0, 0, 60, 61, 5, 36, 0, 0, 61, 62, 5, 123, 0, 0, 62, 7, 1, 0, 0, 0, 63, 64, 5, 123, 0, 0, 64, 65, 5, 123, 0, 0, 65, 9, 1, 0, 0, 0, 66, 67, 5, 125, 0, 0, 67, 68, 5, 125, 0, 0, 68, 11, 1, 0, 0, 0, 69, 70, 5, 123, 0, 0, 70, 71, 5, 123, 0, 0, 71, 72, 5, 37, 0, 0, 72, 76, 1, 0, 0, 0, 73, 75, 7, 0, 0, 0, 74, 73, 1, 0, 0, 0, 75, 78, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 79, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 79, 80, 5, 114, 0, 0, 80, 81, 5, 97, 0, 0, 81, 82, 5, 110, 0, 0, 82, 83, 5, 103, 0, 0, 83, 84, 5, 101, 0, 0, 84, 86, 1, 0, 0, 0, 85, 87, 7, 0, 0, 0, 86, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 91, 6, 4, 0, 0, 91, 13, 1, 0, 0, 0, 92, 93, 5, 123, 0, 0, 93, 94, 5, 123, 0, 0, 94, 95, 5, 37, 0, 0, 95, 99, 1, 0, 0, 0, 96, 98, 7, 0, 0, 0, 97, 96, 1, 0, 0, 0, 98, 101, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 102, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 102, 103, 5, 119, 0, 0, 103, 104, 5, 105, 0, 0, 104, 105, 5, 116, 0, 0, 105, 106, 5, 104, 0, 0, 106, 108, 1, 0, 0, 0, 107, 109, 7, 0, 0, 0, 108, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 113, 6, 5, 0, 0, 113, 15, 1, 0, 0, 0, 114, 115, 5, 123, 0, 0, 115, 116, 5, 123, 0, 0, 116, 117, 5, 37, 0, 0, 117, 118, 5, 45, 0, 0, 118, 122, 1, 0, 0, 0, 119, 121, 7, 0, 0, 0, 120, 119, 1, 0, 0, 0, 121, 124, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 125, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 125, 126, 5, 105, 0, 0, 126, 127, 5, 102, 0, 0, 127, 129, 1, 0, 0, 0, 128, 130, 7, 0, 0, 0, 129, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 134, 6, 6, 0, 0, 134, 17, 1, 0, 0, 0, 135, 136, 5, 123, 0, 0, 136, 137, 5, 123, 0, 0, 137, 138, 5, 37, 0, 0, 138, 142, 1, 0, 0, 0, 139, 141, 7, 0, 0, 0, 140, 139, 1, 0, 0, 0, 141, 144, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 145, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 145, 146, 5, 105, 0, 0, 146, 147, 5, 102, 0, 0, 147, 149, 1, 0, 0, 0, 148, 150, 7, 0, 0, 0, 149, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 6, 7, 0, 0, 154, 19, 1, 0, 0, 0, 155, 156, 5, 123, 0, 0, 156, 157, 5, 123, 0, 0, 157, 158, 5, 37, 0, 0, 158, 162, 1, 0, 0, 0, 159, 161, 7, 0, 0, 0, 160, 159, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 165, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 165, 166, 5, 101, 0, 0, 166, 167, 5, 108, 0, 0, 167, 168, 5, 115, 0, 0, 168, 169, 5, 101, 0, 0, 169, 173, 1, 0, 0, 0, 170, 172, 7, 0, 0, 0, 171, 170, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 176, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 176, 177, 5, 125, 0, 0, 177, 178, 5, 125, 0, 0, 178, 21, 1, 0, 0, 0, 179, 180, 5, 123, 0, 0, 180, 181, 5, 123, 0, 0, 181, 182, 5, 37, 0, 0, 182, 186, 1, 0, 0, 0, 183, 185, 7, 0, 0, 0, 184, 183, 1, 0, 0, 0, 185, 188, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 189, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 189, 190, 5, 101, 0, 0, 190, 191, 5, 110, 0, 0, 191, 192, 5, 100, 0, 0, 192, 196, 1, 0, 0, 0, 193, 195, 7, 0, 0, 0, 194, 193, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 199, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 199, 200, 5, 125, 0, 0, 200, 201, 5, 125, 0, 0, 201, 23, 1, 0, 0, 0, 202, 203, 3, 4, 0, 0, 203, 204, 1, 0, 0, 0, 204, 205, 6, 10, 1, 0, 205, 25, 1, 0, 0, 0, 206, 207, 3, 6, 1, 0, 207, 208, 1, 0, 0, 0, 208, 209, 6, 11, 1, 0, 209, 27, 1, 0, 0, 0, 210, 211, 5, 123, 0, 0, 211, 212, 5, 123, 0, 0, 212, 213, 5, 45, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 6, 12, 2, 0, 215, 29, 1, 0, 0, 0, 216, 217, 3, 8, 2, 0, 217, 218, 1, 0, 0, 0, 218, 219, 6, 13, 2, 0, 219, 31, 1, 0, 0, 0, 220, 221, 9, 0, 0, 0, 221, 33, 1, 0, 0, 0, 222, 223, 5, 123, 0, 0, 223, 35, 1, 0, 0, 0, 224, 225, 5, 125, 0, 0, 225, 37, 1, 0, 0, 0, 226, 227, 3, 34, 15, 0, 227, 228, 1, 0, 0, 0, 228, 229, 6, 17, 1, 0, 229, 39, 1, 0, 0, 0, 230, 231, 3, 36, 16, 0, 231, 232, 1, 0, 0, 0, 232, 233, 6, 18, 3, 0, 233, 41, 1, 0, 0, 0, 234, 235, 9, 0, 0, 0, 235, 43, 1, 0, 0, 0, 236, 237, 3, 34, 15, 0, 237, 238, 1, 0, 0, 0, 238, 239, 6, 20, 1, 0, 239, 45, 1, 0, 0, 0, 240, 241, 5, 45, 0, 0, 241, 242, 5, 125, 0, 0, 242, 243, 5, 125, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 6, 21, 3, 0, 245, 47, 1, 0, 0, 0, 246, 247, 3, 10, 3, 0, 247, 248, 1, 0, 0, 0, 248, 249, 6, 22, 3, 0, 249, 49, 1, 0, 0, 0, 250, 251, 9, 0, 0, 0, 251, 51, 1, 0, 0, 0, 252, 254, 8, 1, 0, 0, 253, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 53, 1, 0, 0, 0, 257, 258, 5, 125, 0, 0, 258, 259, 5, 125, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 6, 25, 3, 0, 261, 55, 1, 0, 0, 0, 17, 0, 1, 2, 3, 76, 88, 99, 110, 122, 131, 142, 151, 162, 173, 186, 196, 255, 4, 5, 3, 0, 5, 1, 0, 5, 2, 0, 4, 0, 0]