token literal names:
null
null
null
null
null
null
null
null
null
'{{-'
null
null
null
null
null
null
'-}}'
null
null
null
'}}'

token symbolic names:
null
STARTBLOCKRANGE
STARTBLOCKWITH
STARTBLOCKIF_LTRIM
STARTBLOCKIF
STARTBLOCKELSE
STARTBLOCKEND
STARTESCEXPR
STARTEXPR
STARTEXPR2_LTRIM
STARTEXPR2
TEXT
LBRACE
RBRACE
EXPRESSION
LBRACE2
RBRACE2_RTRIM
RBRACE2
EXPRESSION2
BLOCK_IF_CONTENT
BLOCK_IF_RBRACE

rule names:
StartEscExpr
StartExpr
StartExpr2
EndExpr2
STARTBLOCKRANGE
STARTBLOCKWITH
STARTBLOCKIF_LTRIM
STARTBLOCKIF
STARTBLOCKELSE
STARTBLOCKEND
STARTESCEXPR
STARTEXPR
STARTEXPR2_LTRIM
STARTEXPR2
STARTCUSTOMEXPR2
TEXT
LBrace
RBrace
LBRACE
RBRACE
EXPRESSION
LBRACE2
RBRACE2_RTRIM
RBRACE2CUSTOM
RBRACE2
EXPRESSION2
BLOCK_IF_CONTENT
BLOCK_IF_RBRACE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
Expression
Expression2
BlockIfContent

atn:
[4, 0, 20, 280, 6, -1, 6, -1, 6, -1, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 79, 8, 4, 10, 4, 12, 4, 82, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 4, 4, 91, 8, 4, 11, 4, 12, 4, 92, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 102, 8, 5, 10, 5, 12, 5, 105, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 113, 8, 5, 11, 5, 12, 5, 114, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 125, 8, 6, 10, 6, 12, 6, 128, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 4, 6, 134, 8, 6, 11, 6, 12, 6, 135, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 145, 8, 7, 10, 7, 12, 7, 148, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 154, 8, 7, 11, 7, 12, 7, 155, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 165, 8, 8, 10, 8, 12, 8, 168, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 176, 8, 8, 10, 8, 12, 8, 179, 9, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 189, 8, 9, 10, 9, 12, 9, 192, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 199, 8, 9, 10, 9, 12, 9, 202, 9, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 4, 26, 272, 8, 26, 11, 26, 12, 26, 273, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 0, 0, 28, 4, 0, 6, 0, 8, 0, 10, 0, 12, 1, 14, 2, 16, 3, 18, 4, 20, 5, 22, 6, 24, 7, 26, 8, 28, 9, 30, 10, 32, 0, 34, 11, 36, 0, 38, 0, 40, 12, 42, 13, 44, 14, 46, 15, 48, 16, 50, 0, 52, 17, 54, 18, 56, 19, 58, 20, 4, 0, 1, 2, 3, 2, 2, 0, 9, 9, 32, 32, 1, 0, 125, 125, 283, 0, 12, 1, 0, 0, 0, 0, 14, 1, 0, 0, 0, 0, 16, 1, 0, 0, 0, 0, 18, 1, 0, 0, 0, 0, 20, 1, 0, 0, 0, 0, 22, 1, 0, 0, 0, 0, 24, 1, 0, 0, 0, 0, 26, 1, 0, 0, 0, 0, 28, 1, 0, 0, 0, 0, 30, 1, 0, 0, 0, 0, 32, 1, 0, 0, 0, 0, 34, 1, 0, 0, 0, 1, 40, 1, 0, 0, 0, 1, 42, 1, 0, 0, 0, 1, 44, 1, 0, 0, 0, 2, 46, 1, 0, 0, 0, 2, 48, 1, 0, 0, 0, 2, 50, 1, 0, 0, 0, 2, 52, 1, 0, 0, 0, 2, 54, 1, 0, 0, 0, 3, 56, 1, 0, 0, 0, 3, 58, 1, 0, 0, 0, 4, 60, 1, 0, 0, 0, 6, 64, 1, 0, 0, 0, 8, 67, 1, 0, 0, 0, 10, 70, 1, 0, 0, 0, 12, 73, 1, 0, 0, 0, 14, 96, 1, 0, 0, 0, 16, 118, 1, 0, 0, 0, 18, 139, 1, 0, 0, 0, 20, 159, 1, 0, 0, 0, 22, 183, 1, 0, 0, 0, 24, 206, 1, 0, 0, 0, 26, 210, 1, 0, 0, 0, 28, 214, 1, 0, 0, 0, 30, 220, 1, 0, 0, 0, 32, 224, 1, 0, 0, 0, 34, 231, 1, 0, 0, 0, 36, 233, 1, 0, 0, 0, 38, 235, 1, 0, 0, 0, 40, 237, 1, 0, 0, 0, 42, 241, 1, 0, 0, 0, 44, 245, 1, 0, 0, 0, 46, 247, 1, 0, 0, 0, 48, 251, 1, 0, 0, 0, 50, 257, 1, 0, 0, 0, 52, 264, 1, 0, 0, 0, 54, 268, 1, 0, 0, 0, 56, 271, 1, 0, 0, 0, 58, 275, 1, 0, 0, 0, 60, 61, 5, 36, 0, 0, 61, 62, 5, 36, 0, 0, 62, 63, 5, 123, 0, 0, 63, 5, 1, 0, 0, 0, 64, 65, 5, 36, 0, 0, 65, 66, 5, 123, 0, 0, 66, 7, 1, 0, 0, 0, 67, 68, 5, 123, 0, 0, 68, 69, 5, 123, 0, 0, 69, 9, 1, 0, 0, 0, 70, 71, 5, 125, 0, 0, 71, 72, 5, 125, 0, 0, 72, 11, 1, 0, 0, 0, 73, 74, 5, 123, 0, 0, 74, 75, 5, 123, 0, 0, 75, 76, 5, 37, 0, 0, 76, 80, 1, 0, 0, 0, 77, 79, 7, 0, 0, 0, 78, 77, 1, 0, 0, 0, 79, 82, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 83, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 83, 84, 5, 114, 0, 0, 84, 85, 5, 97, 0, 0, 85, 86, 5, 110, 0, 0, 86, 87, 5, 103, 0, 0, 87, 88, 5, 101, 0, 0, 88, 90, 1, 0, 0, 0, 89, 91, 7, 0, 0, 0, 90, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 95, 6, 4, 0, 0, 95, 13, 1, 0, 0, 0, 96, 97, 5, 123, 0, 0, 97, 98, 5, 123, 0, 0, 98, 99, 5, 37, 0, 0, 99, 103, 1, 0, 0, 0, 100, 102, 7, 0, 0, 0, 101, 100, 1, 0, 0, 0, 102, 105, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 106, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 106, 107, 5, 119, 0, 0, 107, 108, 5, 105, 0, 0, 108, 109, 5, 116, 0, 0, 109, 110, 5, 104, 0, 0, 110, 112, 1, 0, 0, 0, 111, 113, 7, 0, 0, 0, 112, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 117, 6, 5, 0, 0, 117, 15, 1, 0, 0, 0, 118, 119, 5, 123, 0, 0, 119, 120, 5, 123, 0, 0, 120, 121, 5, 37, 0, 0, 121, 122, 5, 45, 0, 0, 122, 126, 1, 0, 0, 0, 123, 125, 7, 0, 0, 0, 124, 123, 1, 0, 0, 0, 125, 128, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 129, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 129, 130, 5, 105, 0, 0, 130, 131, 5, 102, 0, 0, 131, 133, 1, 0, 0, 0, 132, 134, 7, 0, 0, 0, 133, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 138, 6, 6, 0, 0, 138, 17, 1, 0, 0, 0, 139, 140, 5, 123, 0, 0, 140, 141, 5, 123, 0, 0, 141, 142, 5, 37, 0, 0, 142, 146, 1, 0, 0, 0, 143, 145, 7, 0, 0, 0, 144, 143, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 149, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 149, 150, 5, 105, 0, 0, 150, 151, 5, 102, 0, 0, 151, 153, 1, 0, 0, 0, 152, 154, 7, 0, 0, 0, 153, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 6, 7, 0, 0, 158, 19, 1, 0, 0, 0, 159, 160, 5, 123, 0, 0, 160, 161, 5, 123, 0, 0, 161, 162, 5, 37, 0, 0, 162, 166, 1, 0, 0, 0, 163, 165, 7, 0, 0, 0, 164, 163, 1, 0, 0, 0, 165, 168, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 169, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 169, 170, 5, 101, 0, 0, 170, 171, 5, 108, 0, 0, 171, 172, 5, 115, 0, 0, 172, 173, 5, 101, 0, 0, 173, 177, 1, 0, 0, 0, 174, 176, 7, 0, 0, 0, 175, 174, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 180, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 180, 181, 5, 125, 0, 0, 181, 182, 5, 125, 0, 0, 182, 21, 1, 0, 0, 0, 183, 184, 5, 123, 0, 0, 184, 185, 5, 123, 0, 0, 185, 186, 5, 37, 0, 0, 186, 190, 1, 0, 0, 0, 187, 189, 7, 0, 0, 0, 188, 187, 1, 0, 0, 0, 189, 192, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 193, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 193, 194, 5, 101, 0, 0, 194, 195, 5, 110, 0, 0, 195, 196, 5, 100, 0, 0, 196, 200, 1, 0, 0, 0, 197, 199, 7, 0, 0, 0, 198, 197, 1, 0, 0, 0, 199, 202, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 203, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 203, 204, 5, 125, 0, 0, 204, 205, 5, 125, 0, 0, 205, 23, 1, 0, 0, 0, 206, 207, 3, 4, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 6, 10, 1, 0, 209, 25, 1, 0, 0, 0, 210, 211, 3, 6, 1, 0, 211, 212, 1, 0, 0, 0, 212, 213, 6, 11, 1, 0, 213, 27, 1, 0, 0, 0, 214, 215, 5, 123, 0, 0, 215, 216, 5, 123, 0, 0, 216, 217, 5, 45, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 6, 12, 2, 0, 219, 29, 1, 0, 0, 0, 220, 221, 3, 8, 2, 0, 221, 222, 1, 0, 0, 0, 222, 223, 6, 13, 2, 0, 223, 31, 1, 0, 0, 0, 224, 225, 4, 14, 0, 0, 225, 226, 9, 0, 0, 0, 226, 227, 6, 14, 3, 0, 227, 228, 1, 0, 0, 0, 228, 229, 6, 14, 4, 0, 229, 230, 6, 14, 2, 0, 230, 33, 1, 0, 0, 0, 231, 232, 9, 0, 0, 0, 232, 35, 1, 0, 0, 0, 233, 234, 5, 123, 0, 0, 234, 37, 1, 0, 0, 0, 235, 236, 5, 125, 0, 0, 236, 39, 1, 0, 0, 0, 237, 238, 3, 36, 16, 0, 238, 239, 1, 0, 0, 0, 239, 240, 6, 18, 1, 0, 240, 41, 1, 0, 0, 0, 241, 242, 3, 38, 17, 0, 242, 243, 1, 0, 0, 0, 243, 244, 6, 19, 5, 0, 244, 43, 1, 0, 0, 0, 245, 246, 9, 0, 0, 0, 246, 45, 1, 0, 0, 0, 247, 248, 3, 36, 16, 0, 248, 249, 1, 0, 0, 0, 249, 250, 6, 21, 1, 0, 250, 47, 1, 0, 0, 0, 251, 252, 5, 45, 0, 0, 252, 253, 5, 125, 0, 0, 253, 254, 5, 125, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 6, 22, 5, 0, 256, 49, 1, 0, 0, 0, 257, 258, 4, 23, 1, 0, 258, 259, 9, 0, 0, 0, 259, 260, 6, 23, 6, 0, 260, 261, 1, 0, 0, 0, 261, 262, 6, 23, 7, 0, 262, 263, 6, 23, 5, 0, 263, 51, 1, 0, 0, 0, 264, 265, 3, 10, 3, 0, 265, 266, 1, 0, 0, 0, 266, 267, 6, 24, 5, 0, 267, 53, 1, 0, 0, 0, 268, 269, 9, 0, 0, 0, 269, 55, 1, 0, 0, 0, 270, 272, 8, 1, 0, 0, 271, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 57, 1, 0, 0, 0, 275, 276, 5, 125, 0, 0, 276, 277, 5, 125, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 6, 27, 5, 0, 279, 59, 1, 0, 0, 0, 17, 0, 1, 2, 3, 80, 92, 103, 114, 126, 135, 146, 155, 166, 177, 190, 200, 273, 8, 5, 3, 0, 5, 1, 0, 5, 2, 0, 1, 14, 0, 7, 10, 0, 4, 0, 0, 1, 23, 1, 7, 17, 0]