DEFAULT=1
IF=2
THEN=3
ELSE=4
END=5
WITH=6
AND=7
OR=8
NOT=9
BANG=10
EQ_KW=11
NE_KW=12
EQI_KW=13
CONTAINS_KW=14
EQEQ=15
NEQ=16
GE_OP=17
LE_OP=18
GT_OP=19
LT_OP=20
VAR_ID=21
ROOT=22
BLOCK_COMMENT=23
HORZ_WS=24
VERT_WS=25
LBRACE=26
RBRACE=27
DOT=28
LPAREN=29
RPAREN=30
LBRACK=31
RBRACK=32
DQUESTION=33
SEMI=34
COMMA=35
STAR=36
SLASH=37
PERCENT=38
PLUS=39
MINUS=40
DSTRING=41
SSTRING=42
DECDIGITS=43
FLOAT=44
BOOLEAN=45
ID=46
CAST_TYPE=47
ERR_CHAR=48
C_HORZ_WS=49
C_VERT_WS=50
CERR_CHAR=51
'if'=2
'then'=3
'else'=4
'end'=5
'with'=6
'and'=7
'or'=8
'not'=9
'!'=10
'eq'=11
'ne'=12
'eqi'=13
'contains'=14
'=='=15
'!='=16
'>='=17
'<='=18
'>'=19
'<'=20
'$'=22
