token literal names:
null
null
null
null
null
null
null
null
'{{-'
null
null
null
null
null
null
'-}}'
null
null
null
'}}'

token symbolic names:
null
STARTBLOCKWITH
STARTBLOCKIF_LTRIM
STARTBLOCKIF
STARTBLOCKELSE
STARTBLOCKEND
STARTESCEXPR
STARTEXPR
STARTEXPR2_LTRIM
STARTEXPR2
TEXT
LBRACE
RBRACE
EXPRESSION
LBRACE2
RBRACE2_RTRIM
RBRACE2
EXPRESSION2
BLOCK_IF_CONTENT
BLOCK_IF_RBRACE

rule names:
elements
element
blockIfElement
blockWithElement
blockBody
text
comment
expression
expressionContent


atn:
[4, 1, 19, 91, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 1, 0, 1, 0, 5, 0, 22, 8, 0, 10, 0, 12, 0, 25, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 44, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 52, 8, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 67, 8, 4, 10, 4, 12, 4, 70, 9, 4, 1, 5, 4, 5, 73, 8, 5, 11, 5, 12, 5, 74, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 4, 8, 87, 8, 8, 11, 8, 12, 8, 88, 1, 8, 0, 0, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 4, 1, 0, 2, 3, 1, 0, 7, 9, 2, 0, 12, 12, 15, 16, 2, 0, 11, 14, 16, 17, 90, 0, 23, 1, 0, 0, 0, 2, 43, 1, 0, 0, 0, 4, 45, 1, 0, 0, 0, 6, 56, 1, 0, 0, 0, 8, 68, 1, 0, 0, 0, 10, 72, 1, 0, 0, 0, 12, 76, 1, 0, 0, 0, 14, 80, 1, 0, 0, 0, 16, 86, 1, 0, 0, 0, 18, 19, 3, 2, 1, 0, 19, 20, 6, 0, -1, 0, 20, 22, 1, 0, 0, 0, 21, 18, 1, 0, 0, 0, 22, 25, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 26, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 26, 27, 5, 0, 0, 1, 27, 1, 1, 0, 0, 0, 28, 29, 3, 10, 5, 0, 29, 30, 6, 1, -1, 0, 30, 44, 1, 0, 0, 0, 31, 32, 3, 12, 6, 0, 32, 33, 6, 1, -1, 0, 33, 44, 1, 0, 0, 0, 34, 35, 3, 14, 7, 0, 35, 36, 6, 1, -1, 0, 36, 44, 1, 0, 0, 0, 37, 38, 3, 4, 2, 0, 38, 39, 6, 1, -1, 0, 39, 44, 1, 0, 0, 0, 40, 41, 3, 6, 3, 0, 41, 42, 6, 1, -1, 0, 42, 44, 1, 0, 0, 0, 43, 28, 1, 0, 0, 0, 43, 31, 1, 0, 0, 0, 43, 34, 1, 0, 0, 0, 43, 37, 1, 0, 0, 0, 43, 40, 1, 0, 0, 0, 44, 3, 1, 0, 0, 0, 45, 46, 7, 0, 0, 0, 46, 47, 5, 18, 0, 0, 47, 48, 5, 19, 0, 0, 48, 51, 3, 8, 4, 0, 49, 50, 5, 4, 0, 0, 50, 52, 3, 8, 4, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 54, 5, 5, 0, 0, 54, 55, 6, 2, -1, 0, 55, 5, 1, 0, 0, 0, 56, 57, 5, 1, 0, 0, 57, 58, 5, 18, 0, 0, 58, 59, 5, 19, 0, 0, 59, 60, 3, 8, 4, 0, 60, 61, 5, 5, 0, 0, 61, 62, 6, 3, -1, 0, 62, 7, 1, 0, 0, 0, 63, 64, 3, 2, 1, 0, 64, 65, 6, 4, -1, 0, 65, 67, 1, 0, 0, 0, 66, 63, 1, 0, 0, 0, 67, 70, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 9, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 71, 73, 5, 10, 0, 0, 72, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 11, 1, 0, 0, 0, 76, 77, 5, 6, 0, 0, 77, 78, 3, 16, 8, 0, 78, 79, 5, 12, 0, 0, 79, 13, 1, 0, 0, 0, 80, 81, 7, 1, 0, 0, 81, 82, 3, 16, 8, 0, 82, 83, 7, 2, 0, 0, 83, 84, 6, 7, -1, 0, 84, 15, 1, 0, 0, 0, 85, 87, 7, 3, 0, 0, 86, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 17, 1, 0, 0, 0, 6, 23, 43, 51, 68, 74, 88]