token literal names:
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
STARTESCEXPR
STARTEXPR
STARTEXPR2
TEXT
LBRACE
RBRACE
EXPRESSION
LBRACE2
RBRACE2
EXPRESSION2

rule names:
StartEscExpr
StartExpr
StartExpr2
EndExpr2
STARTESCEXPR
STARTEXPR
STARTEXPR2
TEXT
LBrace
RBrace
LBRACE
RBRACE
EXPRESSION
LBRACE2
RBRACE2
EXPRESSION2

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
Expression
Expression2

atn:
[4, 0, 10, 86, 6, -1, 6, -1, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 0, 0, 16, 3, 0, 5, 0, 7, 0, 9, 0, 11, 1, 13, 2, 15, 3, 17, 4, 19, 0, 21, 0, 23, 5, 25, 6, 27, 7, 29, 8, 31, 9, 33, 10, 3, 0, 1, 2, 0, 77, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 1, 23, 1, 0, 0, 0, 1, 25, 1, 0, 0, 0, 1, 27, 1, 0, 0, 0, 2, 29, 1, 0, 0, 0, 2, 31, 1, 0, 0, 0, 2, 33, 1, 0, 0, 0, 3, 35, 1, 0, 0, 0, 5, 39, 1, 0, 0, 0, 7, 42, 1, 0, 0, 0, 9, 45, 1, 0, 0, 0, 11, 48, 1, 0, 0, 0, 13, 52, 1, 0, 0, 0, 15, 56, 1, 0, 0, 0, 17, 60, 1, 0, 0, 0, 19, 62, 1, 0, 0, 0, 21, 64, 1, 0, 0, 0, 23, 66, 1, 0, 0, 0, 25, 70, 1, 0, 0, 0, 27, 74, 1, 0, 0, 0, 29, 76, 1, 0, 0, 0, 31, 80, 1, 0, 0, 0, 33, 84, 1, 0, 0, 0, 35, 36, 5, 36, 0, 0, 36, 37, 5, 36, 0, 0, 37, 38, 5, 123, 0, 0, 38, 4, 1, 0, 0, 0, 39, 40, 5, 36, 0, 0, 40, 41, 5, 123, 0, 0, 41, 6, 1, 0, 0, 0, 42, 43, 5, 123, 0, 0, 43, 44, 5, 123, 0, 0, 44, 8, 1, 0, 0, 0, 45, 46, 5, 125, 0, 0, 46, 47, 5, 125, 0, 0, 47, 10, 1, 0, 0, 0, 48, 49, 3, 3, 0, 0, 49, 50, 1, 0, 0, 0, 50, 51, 6, 4, 0, 0, 51, 12, 1, 0, 0, 0, 52, 53, 3, 5, 1, 0, 53, 54, 1, 0, 0, 0, 54, 55, 6, 5, 0, 0, 55, 14, 1, 0, 0, 0, 56, 57, 3, 7, 2, 0, 57, 58, 1, 0, 0, 0, 58, 59, 6, 6, 1, 0, 59, 16, 1, 0, 0, 0, 60, 61, 9, 0, 0, 0, 61, 18, 1, 0, 0, 0, 62, 63, 5, 123, 0, 0, 63, 20, 1, 0, 0, 0, 64, 65, 5, 125, 0, 0, 65, 22, 1, 0, 0, 0, 66, 67, 3, 19, 8, 0, 67, 68, 1, 0, 0, 0, 68, 69, 6, 10, 0, 0, 69, 24, 1, 0, 0, 0, 70, 71, 3, 21, 9, 0, 71, 72, 1, 0, 0, 0, 72, 73, 6, 11, 2, 0, 73, 26, 1, 0, 0, 0, 74, 75, 9, 0, 0, 0, 75, 28, 1, 0, 0, 0, 76, 77, 3, 19, 8, 0, 77, 78, 1, 0, 0, 0, 78, 79, 6, 13, 0, 0, 79, 30, 1, 0, 0, 0, 80, 81, 3, 9, 3, 0, 81, 82, 1, 0, 0, 0, 82, 83, 6, 14, 2, 0, 83, 32, 1, 0, 0, 0, 84, 85, 9, 0, 0, 0, 85, 34, 1, 0, 0, 0, 3, 0, 1, 2, 3, 5, 1, 0, 5, 2, 0, 4, 0, 0]