DEFAULT=1
IF=2
THEN=3
ELSE=4
END=5
AND=6
OR=7
NOT=8
BANG=9
EQ_KW=10
NE_KW=11
EQI_KW=12
CONTAINS_KW=13
EQEQ=14
NEQ=15
GE_OP=16
LE_OP=17
GT_OP=18
LT_OP=19
VAR_ID=20
ROOT=21
BLOCK_COMMENT=22
HORZ_WS=23
VERT_WS=24
LBRACE=25
RBRACE=26
DOT=27
LPAREN=28
RPAREN=29
LBRACK=30
RBRACK=31
DQUESTION=32
SEMI=33
COMMA=34
STAR=35
SLASH=36
PERCENT=37
PLUS=38
MINUS=39
DSTRING=40
SSTRING=41
DECDIGITS=42
FLOAT=43
BOOLEAN=44
ID=45
CAST_TYPE=46
ERR_CHAR=47
C_HORZ_WS=48
C_VERT_WS=49
CERR_CHAR=50
'if'=2
'then'=3
'else'=4
'end'=5
'and'=6
'or'=7
'not'=8
'!'=9
'eq'=10
'ne'=11
'eqi'=12
'contains'=13
'=='=14
'!='=15
'>='=16
'<='=17
'>'=18
'<'=19
