token literal names:
null
null
null
null
null
null
null

token symbolic names:
null
STARTESCEXPR
STARTEXPR
TEXT
LBRACE
RBRACE
EXPRESSION

rule names:
StartEscExpr
StartExpr
STARTESCEXPR
STARTEXPR
TEXT
LBrace
RBrace
LBRACE
RBRACE
EXPRESSION

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
Expression

atn:
[4, 0, 6, 53, 6, -1, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 0, 0, 10, 2, 0, 4, 0, 6, 1, 8, 2, 10, 3, 12, 0, 14, 0, 16, 4, 18, 5, 20, 6, 2, 0, 1, 0, 47, 0, 6, 1, 0, 0, 0, 0, 8, 1, 0, 0, 0, 0, 10, 1, 0, 0, 0, 1, 16, 1, 0, 0, 0, 1, 18, 1, 0, 0, 0, 1, 20, 1, 0, 0, 0, 2, 22, 1, 0, 0, 0, 4, 26, 1, 0, 0, 0, 6, 29, 1, 0, 0, 0, 8, 33, 1, 0, 0, 0, 10, 37, 1, 0, 0, 0, 12, 39, 1, 0, 0, 0, 14, 41, 1, 0, 0, 0, 16, 43, 1, 0, 0, 0, 18, 47, 1, 0, 0, 0, 20, 51, 1, 0, 0, 0, 22, 23, 5, 36, 0, 0, 23, 24, 5, 36, 0, 0, 24, 25, 5, 123, 0, 0, 25, 3, 1, 0, 0, 0, 26, 27, 5, 36, 0, 0, 27, 28, 5, 123, 0, 0, 28, 5, 1, 0, 0, 0, 29, 30, 3, 2, 0, 0, 30, 31, 1, 0, 0, 0, 31, 32, 6, 2, 0, 0, 32, 7, 1, 0, 0, 0, 33, 34, 3, 4, 1, 0, 34, 35, 1, 0, 0, 0, 35, 36, 6, 3, 0, 0, 36, 9, 1, 0, 0, 0, 37, 38, 9, 0, 0, 0, 38, 11, 1, 0, 0, 0, 39, 40, 5, 123, 0, 0, 40, 13, 1, 0, 0, 0, 41, 42, 5, 125, 0, 0, 42, 15, 1, 0, 0, 0, 43, 44, 3, 12, 5, 0, 44, 45, 1, 0, 0, 0, 45, 46, 6, 7, 0, 0, 46, 17, 1, 0, 0, 0, 47, 48, 3, 14, 6, 0, 48, 49, 1, 0, 0, 0, 49, 50, 6, 8, 1, 0, 50, 19, 1, 0, 0, 0, 51, 52, 9, 0, 0, 0, 52, 21, 1, 0, 0, 0, 2, 0, 1, 2, 5, 1, 0, 4, 0, 0]