IF=1
THEN=2
ELSE=3
END=4
AND=5
OR=6
NOT=7
BANG=8
EQ_KW=9
NE_KW=10
EQI_KW=11
CONTAINS_KW=12
EQEQ=13
NEQ=14
GE_OP=15
LE_OP=16
GT_OP=17
LT_OP=18
VAR_ID=19
ROOT=20
BLOCK_COMMENT=21
HORZ_WS=22
VERT_WS=23
LBRACE=24
RBRACE=25
DOT=26
LPAREN=27
RPAREN=28
LBRACK=29
RBRACK=30
DQUESTION=31
SEMI=32
COMMA=33
STAR=34
SLASH=35
PERCENT=36
PLUS=37
MINUS=38
PIPE=39
DSTRING=40
SSTRING=41
DECDIGITS=42
FLOAT=43
BOOLEAN=44
ID=45
CAST_TYPE=46
ERR_CHAR=47
C_HORZ_WS=48
C_VERT_WS=49
CERR_CHAR=50
'if'=1
'then'=2
'else'=3
'end'=4
'and'=5
'or'=6
'not'=7
'!'=8
'eq'=9
'ne'=10
'eqi'=11
'contains'=12
'=='=13
'!='=14
'>='=15
'<='=16
'>'=17
'<'=18
'|'=39
