token literal names:
null
null
null
null
null
null
null
null
null
'{{-'
null
null
null
null
null
null
'-}}'
null
null
null
'}}'

token symbolic names:
null
STARTBLOCKRANGE
STARTBLOCKWITH
STARTBLOCKIF_LTRIM
STARTBLOCKIF
STARTBLOCKELSE
STARTBLOCKEND
STARTESCEXPR
STARTEXPR
STARTEXPR2_LTRIM
STARTEXPR2
TEXT
LBRACE
RBRACE
EXPRESSION
LBRACE2
RBRACE2_RTRIM
RBRACE2
EXPRESSION2
BLOCK_IF_CONTENT
BLOCK_IF_RBRACE

rule names:
elements
element
blockIfElement
blockWithElement
blockRangeElement
blockBody
text
comment
expression
expressionContent


atn:
[4, 1, 20, 107, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 1, 0, 1, 0, 5, 0, 24, 8, 0, 10, 0, 12, 0, 27, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 49, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 57, 8, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 75, 8, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 83, 8, 5, 10, 5, 12, 5, 86, 9, 5, 1, 6, 4, 6, 89, 8, 6, 11, 6, 12, 6, 90, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 4, 9, 103, 8, 9, 11, 9, 12, 9, 104, 1, 9, 0, 0, 10, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 0, 4, 1, 0, 3, 4, 1, 0, 8, 10, 2, 0, 13, 13, 16, 17, 2, 0, 12, 15, 17, 18, 107, 0, 25, 1, 0, 0, 0, 2, 48, 1, 0, 0, 0, 4, 50, 1, 0, 0, 0, 6, 61, 1, 0, 0, 0, 8, 68, 1, 0, 0, 0, 10, 84, 1, 0, 0, 0, 12, 88, 1, 0, 0, 0, 14, 92, 1, 0, 0, 0, 16, 96, 1, 0, 0, 0, 18, 102, 1, 0, 0, 0, 20, 21, 3, 2, 1, 0, 21, 22, 6, 0, -1, 0, 22, 24, 1, 0, 0, 0, 23, 20, 1, 0, 0, 0, 24, 27, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 28, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 28, 29, 5, 0, 0, 1, 29, 1, 1, 0, 0, 0, 30, 31, 3, 12, 6, 0, 31, 32, 6, 1, -1, 0, 32, 49, 1, 0, 0, 0, 33, 34, 3, 14, 7, 0, 34, 35, 6, 1, -1, 0, 35, 49, 1, 0, 0, 0, 36, 37, 3, 16, 8, 0, 37, 38, 6, 1, -1, 0, 38, 49, 1, 0, 0, 0, 39, 40, 3, 4, 2, 0, 40, 41, 6, 1, -1, 0, 41, 49, 1, 0, 0, 0, 42, 43, 3, 6, 3, 0, 43, 44, 6, 1, -1, 0, 44, 49, 1, 0, 0, 0, 45, 46, 3, 8, 4, 0, 46, 47, 6, 1, -1, 0, 47, 49, 1, 0, 0, 0, 48, 30, 1, 0, 0, 0, 48, 33, 1, 0, 0, 0, 48, 36, 1, 0, 0, 0, 48, 39, 1, 0, 0, 0, 48, 42, 1, 0, 0, 0, 48, 45, 1, 0, 0, 0, 49, 3, 1, 0, 0, 0, 50, 51, 7, 0, 0, 0, 51, 52, 5, 19, 0, 0, 52, 53, 5, 20, 0, 0, 53, 56, 3, 10, 5, 0, 54, 55, 5, 5, 0, 0, 55, 57, 3, 10, 5, 0, 56, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 59, 5, 6, 0, 0, 59, 60, 6, 2, -1, 0, 60, 5, 1, 0, 0, 0, 61, 62, 5, 2, 0, 0, 62, 63, 5, 19, 0, 0, 63, 64, 5, 20, 0, 0, 64, 65, 3, 10, 5, 0, 65, 66, 5, 6, 0, 0, 66, 67, 6, 3, -1, 0, 67, 7, 1, 0, 0, 0, 68, 69, 5, 1, 0, 0, 69, 70, 5, 19, 0, 0, 70, 71, 5, 20, 0, 0, 71, 74, 3, 10, 5, 0, 72, 73, 5, 5, 0, 0, 73, 75, 3, 10, 5, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 77, 5, 6, 0, 0, 77, 78, 6, 4, -1, 0, 78, 9, 1, 0, 0, 0, 79, 80, 3, 2, 1, 0, 80, 81, 6, 5, -1, 0, 81, 83, 1, 0, 0, 0, 82, 79, 1, 0, 0, 0, 83, 86, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 11, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 87, 89, 5, 11, 0, 0, 88, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 13, 1, 0, 0, 0, 92, 93, 5, 7, 0, 0, 93, 94, 3, 18, 9, 0, 94, 95, 5, 13, 0, 0, 95, 15, 1, 0, 0, 0, 96, 97, 7, 1, 0, 0, 97, 98, 3, 18, 9, 0, 98, 99, 7, 2, 0, 0, 99, 100, 6, 8, -1, 0, 100, 17, 1, 0, 0, 0, 101, 103, 7, 3, 0, 0, 102, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 19, 1, 0, 0, 0, 7, 25, 48, 56, 74, 84, 90, 104]