token literal names:
null
null
'if'
'then'
'else'
'end'
'with'
'and'
'or'
'not'
'!'
null
'$'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
DEFAULT
IF
THEN
ELSE
END
WITH
AND
OR
NOT
BANG
VAR_ID
ROOT
BLOCK_COMMENT
HORZ_WS
VERT_WS
LBRACE
RBRACE
DOT
LPAREN
RPAREN
LBRACK
RBRACK
DQUESTION
SEMI
COMMA
STAR
SLASH
PERCENT
PLUS
MINUS
DSTRING
SSTRING
DECDIGITS
FLOAT
BOOLEAN
ID
CAST_TYPE
ERR_CHAR
C_HORZ_WS
C_VERT_WS
CERR_CHAR

rule names:
expression
ifCode
withCode
exprsCode
ifCondition
conditionOr
conditionAnd
conditionNot
conditionAtom
defaultValue
defaultValueType
longRule
function
functionArgs
functionArg
orExprs
exprs
expr
concatenation
citems
citem
math
number
mathOperation


atn:
[4, 1, 41, 362, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 1, 0, 3, 0, 50, 8, 0, 1, 0, 3, 0, 53, 8, 0, 1, 0, 1, 0, 1, 0, 3, 0, 58, 8, 0, 1, 0, 3, 0, 61, 8, 0, 1, 0, 3, 0, 64, 8, 0, 1, 0, 1, 0, 3, 0, 68, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 78, 8, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 104, 8, 5, 10, 5, 12, 5, 107, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 115, 8, 6, 10, 6, 12, 6, 118, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 127, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 137, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 157, 8, 10, 1, 11, 3, 11, 160, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 168, 8, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 179, 8, 13, 10, 13, 12, 13, 182, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 198, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 207, 8, 15, 10, 15, 12, 15, 210, 9, 15, 1, 15, 3, 15, 213, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 223, 8, 16, 10, 16, 12, 16, 226, 9, 16, 1, 16, 3, 16, 229, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 239, 8, 16, 10, 16, 12, 16, 242, 9, 16, 1, 16, 3, 16, 245, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 251, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 258, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 269, 8, 16, 10, 16, 12, 16, 272, 9, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 278, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 288, 8, 16, 10, 16, 12, 16, 291, 9, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 297, 8, 16, 1, 16, 1, 16, 1, 16, 3, 16, 302, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 309, 8, 16, 1, 17, 1, 17, 1, 17, 3, 17, 314, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 321, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 334, 8, 19, 10, 19, 12, 19, 337, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 349, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 3, 22, 358, 8, 22, 1, 23, 1, 23, 1, 23, 0, 0, 24, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 0, 2, 1, 0, 9, 10, 1, 0, 26, 30, 390, 0, 49, 1, 0, 0, 0, 2, 71, 1, 0, 0, 0, 4, 82, 1, 0, 0, 0, 6, 90, 1, 0, 0, 0, 8, 94, 1, 0, 0, 0, 10, 97, 1, 0, 0, 0, 12, 108, 1, 0, 0, 0, 14, 126, 1, 0, 0, 0, 16, 136, 1, 0, 0, 0, 18, 138, 1, 0, 0, 0, 20, 156, 1, 0, 0, 0, 22, 159, 1, 0, 0, 0, 24, 163, 1, 0, 0, 0, 26, 172, 1, 0, 0, 0, 28, 197, 1, 0, 0, 0, 30, 212, 1, 0, 0, 0, 32, 308, 1, 0, 0, 0, 34, 320, 1, 0, 0, 0, 36, 322, 1, 0, 0, 0, 38, 327, 1, 0, 0, 0, 40, 348, 1, 0, 0, 0, 42, 350, 1, 0, 0, 0, 44, 357, 1, 0, 0, 0, 46, 359, 1, 0, 0, 0, 48, 50, 5, 13, 0, 0, 49, 48, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 52, 1, 0, 0, 0, 51, 53, 5, 37, 0, 0, 52, 51, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 57, 1, 0, 0, 0, 54, 58, 3, 2, 1, 0, 55, 58, 3, 4, 2, 0, 56, 58, 3, 6, 3, 0, 57, 54, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 56, 1, 0, 0, 0, 58, 60, 1, 0, 0, 0, 59, 61, 3, 18, 9, 0, 60, 59, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 63, 1, 0, 0, 0, 62, 64, 3, 24, 12, 0, 63, 62, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 67, 1, 0, 0, 0, 65, 66, 5, 2, 0, 0, 66, 68, 3, 8, 4, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 70, 6, 0, -1, 0, 70, 1, 1, 0, 0, 0, 71, 72, 5, 2, 0, 0, 72, 73, 3, 8, 4, 0, 73, 74, 5, 3, 0, 0, 74, 77, 3, 32, 16, 0, 75, 76, 5, 4, 0, 0, 76, 78, 3, 32, 16, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 80, 5, 5, 0, 0, 80, 81, 6, 1, -1, 0, 81, 3, 1, 0, 0, 0, 82, 83, 5, 6, 0, 0, 83, 84, 5, 19, 0, 0, 84, 85, 3, 32, 16, 0, 85, 86, 5, 20, 0, 0, 86, 87, 3, 6, 3, 0, 87, 88, 5, 5, 0, 0, 88, 89, 6, 2, -1, 0, 89, 5, 1, 0, 0, 0, 90, 91, 3, 32, 16, 0, 91, 92, 3, 30, 15, 0, 92, 93, 6, 3, -1, 0, 93, 7, 1, 0, 0, 0, 94, 95, 3, 10, 5, 0, 95, 96, 6, 4, -1, 0, 96, 9, 1, 0, 0, 0, 97, 98, 3, 12, 6, 0, 98, 105, 6, 5, -1, 0, 99, 100, 5, 8, 0, 0, 100, 101, 3, 12, 6, 0, 101, 102, 6, 5, -1, 0, 102, 104, 1, 0, 0, 0, 103, 99, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 11, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 108, 109, 3, 14, 7, 0, 109, 116, 6, 6, -1, 0, 110, 111, 5, 7, 0, 0, 111, 112, 3, 14, 7, 0, 112, 113, 6, 6, -1, 0, 113, 115, 1, 0, 0, 0, 114, 110, 1, 0, 0, 0, 115, 118, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 13, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 119, 120, 7, 0, 0, 0, 120, 121, 3, 14, 7, 0, 121, 122, 6, 7, -1, 0, 122, 127, 1, 0, 0, 0, 123, 124, 3, 16, 8, 0, 124, 125, 6, 7, -1, 0, 125, 127, 1, 0, 0, 0, 126, 119, 1, 0, 0, 0, 126, 123, 1, 0, 0, 0, 127, 15, 1, 0, 0, 0, 128, 129, 5, 19, 0, 0, 129, 130, 3, 8, 4, 0, 130, 131, 5, 20, 0, 0, 131, 132, 6, 8, -1, 0, 132, 137, 1, 0, 0, 0, 133, 134, 3, 32, 16, 0, 134, 135, 6, 8, -1, 0, 135, 137, 1, 0, 0, 0, 136, 128, 1, 0, 0, 0, 136, 133, 1, 0, 0, 0, 137, 17, 1, 0, 0, 0, 138, 139, 5, 23, 0, 0, 139, 140, 3, 20, 10, 0, 140, 141, 6, 9, -1, 0, 141, 19, 1, 0, 0, 0, 142, 143, 5, 32, 0, 0, 143, 157, 6, 10, -1, 0, 144, 145, 5, 31, 0, 0, 145, 157, 6, 10, -1, 0, 146, 147, 3, 22, 11, 0, 147, 148, 6, 10, -1, 0, 148, 157, 1, 0, 0, 0, 149, 150, 5, 34, 0, 0, 150, 157, 6, 10, -1, 0, 151, 152, 5, 35, 0, 0, 152, 157, 6, 10, -1, 0, 153, 154, 5, 21, 0, 0, 154, 155, 5, 22, 0, 0, 155, 157, 6, 10, -1, 0, 156, 142, 1, 0, 0, 0, 156, 144, 1, 0, 0, 0, 156, 146, 1, 0, 0, 0, 156, 149, 1, 0, 0, 0, 156, 151, 1, 0, 0, 0, 156, 153, 1, 0, 0, 0, 157, 21, 1, 0, 0, 0, 158, 160, 5, 30, 0, 0, 159, 158, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 5, 33, 0, 0, 162, 23, 1, 0, 0, 0, 163, 164, 5, 24, 0, 0, 164, 165, 5, 36, 0, 0, 165, 167, 5, 19, 0, 0, 166, 168, 3, 26, 13, 0, 167, 166, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 5, 20, 0, 0, 170, 171, 6, 12, -1, 0, 171, 25, 1, 0, 0, 0, 172, 173, 3, 28, 14, 0, 173, 180, 6, 13, -1, 0, 174, 175, 5, 25, 0, 0, 175, 176, 3, 28, 14, 0, 176, 177, 6, 13, -1, 0, 177, 179, 1, 0, 0, 0, 178, 174, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 27, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 183, 184, 5, 33, 0, 0, 184, 198, 6, 14, -1, 0, 185, 186, 5, 30, 0, 0, 186, 187, 5, 33, 0, 0, 187, 198, 6, 14, -1, 0, 188, 189, 5, 34, 0, 0, 189, 198, 6, 14, -1, 0, 190, 191, 5, 30, 0, 0, 191, 192, 5, 34, 0, 0, 192, 198, 6, 14, -1, 0, 193, 194, 5, 32, 0, 0, 194, 198, 6, 14, -1, 0, 195, 196, 5, 31, 0, 0, 196, 198, 6, 14, -1, 0, 197, 183, 1, 0, 0, 0, 197, 185, 1, 0, 0, 0, 197, 188, 1, 0, 0, 0, 197, 190, 1, 0, 0, 0, 197, 193, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 198, 29, 1, 0, 0, 0, 199, 200, 5, 1, 0, 0, 200, 201, 3, 32, 16, 0, 201, 208, 6, 15, -1, 0, 202, 203, 5, 1, 0, 0, 203, 204, 3, 32, 16, 0, 204, 205, 6, 15, -1, 0, 205, 207, 1, 0, 0, 0, 206, 202, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 213, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 211, 213, 1, 0, 0, 0, 212, 199, 1, 0, 0, 0, 212, 211, 1, 0, 0, 0, 213, 31, 1, 0, 0, 0, 214, 215, 5, 12, 0, 0, 215, 216, 5, 18, 0, 0, 216, 217, 3, 34, 17, 0, 217, 224, 6, 16, -1, 0, 218, 219, 5, 18, 0, 0, 219, 220, 3, 34, 17, 0, 220, 221, 6, 16, -1, 0, 221, 223, 1, 0, 0, 0, 222, 218, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 229, 3, 42, 21, 0, 228, 227, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 231, 6, 16, -1, 0, 231, 309, 1, 0, 0, 0, 232, 233, 5, 11, 0, 0, 233, 240, 6, 16, -1, 0, 234, 235, 5, 18, 0, 0, 235, 236, 3, 34, 17, 0, 236, 237, 6, 16, -1, 0, 237, 239, 1, 0, 0, 0, 238, 234, 1, 0, 0, 0, 239, 242, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 243, 245, 3, 42, 21, 0, 244, 243, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 309, 6, 16, -1, 0, 247, 248, 3, 34, 17, 0, 248, 250, 6, 16, -1, 0, 249, 251, 3, 42, 21, 0, 250, 249, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 6, 16, -1, 0, 253, 309, 1, 0, 0, 0, 254, 255, 3, 34, 17, 0, 255, 257, 6, 16, -1, 0, 256, 258, 5, 18, 0, 0, 257, 256, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 3, 36, 18, 0, 260, 261, 6, 16, -1, 0, 261, 309, 1, 0, 0, 0, 262, 263, 3, 34, 17, 0, 263, 270, 6, 16, -1, 0, 264, 265, 5, 18, 0, 0, 265, 266, 3, 34, 17, 0, 266, 267, 6, 16, -1, 0, 267, 269, 1, 0, 0, 0, 268, 264, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 273, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 274, 5, 18, 0, 0, 274, 275, 3, 34, 17, 0, 275, 277, 6, 16, -1, 0, 276, 278, 3, 42, 21, 0, 277, 276, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 280, 6, 16, -1, 0, 280, 309, 1, 0, 0, 0, 281, 282, 3, 34, 17, 0, 282, 289, 6, 16, -1, 0, 283, 284, 5, 18, 0, 0, 284, 285, 3, 34, 17, 0, 285, 286, 6, 16, -1, 0, 286, 288, 1, 0, 0, 0, 287, 283, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 292, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 292, 293, 5, 18, 0, 0, 293, 294, 3, 34, 17, 0, 294, 296, 6, 16, -1, 0, 295, 297, 5, 18, 0, 0, 296, 295, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 3, 36, 18, 0, 299, 301, 6, 16, -1, 0, 300, 302, 3, 42, 21, 0, 301, 300, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 6, 16, -1, 0, 304, 309, 1, 0, 0, 0, 305, 306, 3, 36, 18, 0, 306, 307, 6, 16, -1, 0, 307, 309, 1, 0, 0, 0, 308, 214, 1, 0, 0, 0, 308, 232, 1, 0, 0, 0, 308, 247, 1, 0, 0, 0, 308, 254, 1, 0, 0, 0, 308, 262, 1, 0, 0, 0, 308, 281, 1, 0, 0, 0, 308, 305, 1, 0, 0, 0, 309, 33, 1, 0, 0, 0, 310, 311, 5, 36, 0, 0, 311, 313, 5, 19, 0, 0, 312, 314, 3, 26, 13, 0, 313, 312, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 316, 5, 20, 0, 0, 316, 317, 1, 0, 0, 0, 317, 321, 6, 17, -1, 0, 318, 319, 5, 36, 0, 0, 319, 321, 6, 17, -1, 0, 320, 310, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 321, 35, 1, 0, 0, 0, 322, 323, 5, 16, 0, 0, 323, 324, 3, 38, 19, 0, 324, 325, 6, 18, -1, 0, 325, 326, 5, 17, 0, 0, 326, 37, 1, 0, 0, 0, 327, 328, 3, 40, 20, 0, 328, 335, 6, 19, -1, 0, 329, 330, 5, 25, 0, 0, 330, 331, 3, 40, 20, 0, 331, 332, 6, 19, -1, 0, 332, 334, 1, 0, 0, 0, 333, 329, 1, 0, 0, 0, 334, 337, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 39, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 338, 339, 5, 36, 0, 0, 339, 349, 6, 20, -1, 0, 340, 341, 5, 31, 0, 0, 341, 349, 6, 20, -1, 0, 342, 343, 5, 32, 0, 0, 343, 349, 6, 20, -1, 0, 344, 345, 5, 33, 0, 0, 345, 349, 6, 20, -1, 0, 346, 347, 5, 34, 0, 0, 347, 349, 6, 20, -1, 0, 348, 338, 1, 0, 0, 0, 348, 340, 1, 0, 0, 0, 348, 342, 1, 0, 0, 0, 348, 344, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 349, 41, 1, 0, 0, 0, 350, 351, 3, 46, 23, 0, 351, 352, 3, 44, 22, 0, 352, 353, 6, 21, -1, 0, 353, 43, 1, 0, 0, 0, 354, 358, 1, 0, 0, 0, 355, 358, 5, 33, 0, 0, 356, 358, 5, 34, 0, 0, 357, 354, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 356, 1, 0, 0, 0, 358, 45, 1, 0, 0, 0, 359, 360, 7, 1, 0, 0, 360, 47, 1, 0, 0, 0, 35, 49, 52, 57, 60, 63, 67, 77, 105, 116, 126, 136, 156, 159, 167, 180, 197, 208, 212, 224, 228, 240, 244, 250, 257, 270, 277, 289, 296, 301, 308, 313, 320, 335, 348, 357]