name = oap-hadoop

services {
  oap-hadoop-configuratinon {
    implementation = oap.hadoop.OapHadoopConfiguration
    parameters.configuration {
//      "fs.s3a.access.key" = access key
//      "fs.s3a.secret.key" = secret key
//      "fs.s3a.aws.credentials.provider" = provider

//      "fs.azure.account.key.youraccount.blob.core.windows.net" = access key
    }
  }
}