<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>oap</groupId>
        <artifactId>oap</artifactId>
        <version>${oap.project.version}</version>
    </parent>

    <packaging>pom</packaging>
    <artifactId>oap-storage-parent</artifactId>

    <properties>
        <oap.deps.mongo-driver-sync.version>4.11.1</oap.deps.mongo-driver-sync.version>
        <oap.deps.netty.version>4.1.106.Final</oap.deps.netty.version>
        <oap.deps.mongock.version>5.4.0</oap.deps.mongock.version>

        <oap.deps.dynamodb.version>2.23.17</oap.deps.dynamodb.version>

        <oap.deps.mongo-java-server.version>1.44.0</oap.deps.mongo-java-server.version>
    </properties>

    <modules>
        <module>oap-storage</module>
        <module>oap-storage-mongo</module>
        <module>oap-storage-mongo-test</module>

        <module>oap-storage-dynamo-client-test</module>
        <module>oap-storage-dynamo-client</module>
        <module>oap-storage-dynamo</module>

        <module>oap-storage-cloud</module>
        <module>oap-storage-cloud-aws-s3</module>
        <module>oap-storage-cloud-test</module>
    </modules>
</project>