name = oap-http-prometheus
dependsOn = [
  oap
]

services {
  oap-prometheus-metrics {
    profiles = prometheus
    implementation = oap.http.prometheus.PrometheusExporter
    parameters {
      port = httpprivate
      server = <modules.oap.oap-http-server>
    }
  }

  prometheus-jvm-exporter {
    profiles = prometheus
    implementation = oap.http.prometheus.PrometheusJvmExporter
    parameters {
      enableClassLoaderMetrics = true
      enableJvmMemoryMetrics = true
      enableJvmGcMetrics = true
      enableLogbackMetrics = true
      enableJvmThreadMetrics = true
    }
    supervision.supervise = true
  }

  prometheus-application-info-exporter {
    profiles = prometheus
    implementation = oap.http.prometheus.PrometheusApplicationInfoExporter
    supervision.supervise = true
  }
}
