name = oap-mail
services {
  oap-mail-password-authenticator.implementation = oap.mail.PasswordAuthenticator

  oap-mail-transport {
    abstract = true
    implementation = oap.mail.Transport
  }

  oap-mail-transport-smtp {
    implementation = oap.mail.SmtpTransport
    parameters {
      authenticator = <modules.this.oap-mail-password-authenticator>
    }
  }

  oap-mail-queue {
    implementation: oap.mail.MailQueue
  }

  oap-mail-mailman {
    implementation = oap.mail.Mailman
    parameters {
      transport = <modules.this.oap-mail-transport>
      queue = <modules.this.oap-mail-queue>
      retryPeriod = 1m
    }
    supervision {
      supervise = true
      thread = true
    }
  }
}
