name = oap-mail
services {
  oap-mail-password-authenticator.implementation = oap.mail.PasswordAuthenticator

  oap-mail-transport-smtp {
    profile = oap-mail-javamail
    name = oap-mail-transport
    implementation = oap.mail.SmtpTransport
    parameters {
      authenticator = modules.this.oap-mail-password-authenticator
    }
  }

  oap-mail-transport-mock {
    profile = -oap-mail-javamail
    name = oap-mail-transport
    implementation = oap.mail.TransportMock
    parameters {
      authenticator = modules.this.oap-mail-password-authenticator
    }
  }

  oap-mail-queue.implementation: oap.mail.MailQueue

  oap-mail-mailman {
    implementation = oap.mail.Mailman
    parameters {
      transport = modules.this.oap-mail-transport
      queue = modules.this.oap-mail-queue
    }
    supervision {
      schedule = true
      delay = 1m
    }
  }
}
