name = oap-message-server
dependsOn = oap-http
services {
  oap-http-message-handler {
    implementation = oap.message.server.MessageHttpHandler
    parameters {
      server = <modules.oap-http.oap-http-server>
      port = httpprivate
      clientHashCacheSize = 1024
      hashTtl = 6h
      context = /messages
      listeners = []

      //      controlStatePath = /opt/oap/messages/server
    }
    supervision.supervise = true
  }
}
