name = oap-storage-mongo
services {
  mongo-client {
    implementation: oap.storage.mongo.MongoClient
    parameters {
      connectionString = "mongodb://<host>:<port>/<database>"
//      migrationPackage = "my,migrations"
//      port = ...
//      host = ...
//      database = ...
    }
    supervision.supervise = true
  }
}
