name = oap-ws-file-ws
dependsOn = oap-ws
services {
  oap-ws-file-bucket-manager.implementation = oap.ws.file.BucketManager

  oap-ws-file {
    implementation = oap.ws.file.FileWS
    parameters {
      bucketManager = modules.this.oap-ws-file-bucket-manager
    }
    ws-service.path = file
  }
}
