name: oap-ws-sso
//dependsOn = [
//  oap-ws
//  oap-ws-sso-api
//]

services {

//  oap-ws-sso-authenticator {
//    implementation = oap.ws.sso.JwtUserAuthenticator
//    parameters {
//      userProvider =  <modules.this.oap-ws-sso-user-provider>
//      jwtTokenGenerator = <modules.oap-ws-sso-api.jwt-token-generator>
//      jwtExtractor = <modules.oap-ws-sso-api.oap-ws-sso-token-extractor>
//    }
//  }
}
