token literal names:
null
null
null
null
null
null

token symbolic names:
null
STARTEXPR
TEXT
LBRACE
RBRACE
EXPRESSION

rule names:
StartExpr
STARTEXPR
TEXT
LBrace
RBrace
LBRACE
RBRACE
EXPRESSION

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
Expression

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 7, 43, 8, 1, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 2, 2, 10, 4, 2, 6, 3, 8, 4, 10, 2, 12, 2, 14, 5, 16, 6, 18, 7, 4, 2, 3, 2, 2, 38, 2, 6, 3, 2, 2, 2, 2, 8, 3, 2, 2, 2, 3, 14, 3, 2, 2, 2, 3, 16, 3, 2, 2, 2, 3, 18, 3, 2, 2, 2, 4, 20, 3, 2, 2, 2, 6, 23, 3, 2, 2, 2, 8, 27, 3, 2, 2, 2, 10, 29, 3, 2, 2, 2, 12, 31, 3, 2, 2, 2, 14, 33, 3, 2, 2, 2, 16, 37, 3, 2, 2, 2, 18, 41, 3, 2, 2, 2, 20, 21, 7, 38, 2, 2, 21, 22, 7, 125, 2, 2, 22, 5, 3, 2, 2, 2, 23, 24, 5, 4, 2, 2, 24, 25, 3, 2, 2, 2, 25, 26, 8, 3, 2, 2, 26, 7, 3, 2, 2, 2, 27, 28, 11, 2, 2, 2, 28, 9, 3, 2, 2, 2, 29, 30, 7, 125, 2, 2, 30, 11, 3, 2, 2, 2, 31, 32, 7, 127, 2, 2, 32, 13, 3, 2, 2, 2, 33, 34, 5, 10, 5, 2, 34, 35, 3, 2, 2, 2, 35, 36, 8, 7, 2, 2, 36, 15, 3, 2, 2, 2, 37, 38, 5, 12, 6, 2, 38, 39, 3, 2, 2, 2, 39, 40, 8, 8, 3, 2, 40, 17, 3, 2, 2, 2, 41, 42, 11, 2, 2, 2, 42, 19, 3, 2, 2, 2, 4, 2, 3, 4, 7, 3, 2, 6, 2, 2]