token literal names:
null
null
null
null
null
null
null

token symbolic names:
null
STARTESCEXPR
STARTEXPR
TEXT
LBRACE
RBRACE
EXPRESSION

rule names:
StartEscExpr
StartExpr
STARTESCEXPR
STARTEXPR
TEXT
LBrace
RBrace
LBRACE
RBRACE
EXPRESSION

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
Expression

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 8, 55, 8, 1, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 2, 2, 12, 4, 2, 6, 2, 8, 3, 10, 4, 12, 5, 14, 2, 16, 2, 18, 6, 20, 7, 22, 8, 4, 2, 3, 2, 2, 49, 2, 8, 3, 2, 2, 2, 2, 10, 3, 2, 2, 2, 2, 12, 3, 2, 2, 2, 3, 18, 3, 2, 2, 2, 3, 20, 3, 2, 2, 2, 3, 22, 3, 2, 2, 2, 4, 24, 3, 2, 2, 2, 6, 28, 3, 2, 2, 2, 8, 31, 3, 2, 2, 2, 10, 35, 3, 2, 2, 2, 12, 39, 3, 2, 2, 2, 14, 41, 3, 2, 2, 2, 16, 43, 3, 2, 2, 2, 18, 45, 3, 2, 2, 2, 20, 49, 3, 2, 2, 2, 22, 53, 3, 2, 2, 2, 24, 25, 7, 38, 2, 2, 25, 26, 7, 38, 2, 2, 26, 27, 7, 125, 2, 2, 27, 5, 3, 2, 2, 2, 28, 29, 7, 38, 2, 2, 29, 30, 7, 125, 2, 2, 30, 7, 3, 2, 2, 2, 31, 32, 5, 4, 2, 2, 32, 33, 3, 2, 2, 2, 33, 34, 8, 4, 2, 2, 34, 9, 3, 2, 2, 2, 35, 36, 5, 6, 3, 2, 36, 37, 3, 2, 2, 2, 37, 38, 8, 5, 2, 2, 38, 11, 3, 2, 2, 2, 39, 40, 11, 2, 2, 2, 40, 13, 3, 2, 2, 2, 41, 42, 7, 125, 2, 2, 42, 15, 3, 2, 2, 2, 43, 44, 7, 127, 2, 2, 44, 17, 3, 2, 2, 2, 45, 46, 5, 14, 7, 2, 46, 47, 3, 2, 2, 2, 47, 48, 8, 9, 2, 2, 48, 19, 3, 2, 2, 2, 49, 50, 5, 16, 8, 2, 50, 51, 3, 2, 2, 2, 51, 52, 8, 10, 3, 2, 52, 21, 3, 2, 2, 2, 53, 54, 11, 2, 2, 2, 54, 23, 3, 2, 2, 2, 4, 2, 3, 4, 7, 3, 2, 6, 2, 2]