token literal names:
null
null
null
null
null
null
null

token symbolic names:
null
STARTESCEXPR
STARTEXPR
TEXT
LBRACE
RBRACE
EXPRESSION

rule names:
template
elements
element
text
comment
expression
expressionContent


atn:
[4, 1, 6, 57, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 22, 8, 1, 10, 1, 12, 1, 25, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 36, 8, 2, 1, 3, 4, 3, 39, 8, 3, 11, 3, 12, 3, 40, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 4, 6, 53, 8, 6, 11, 6, 12, 6, 54, 1, 6, 0, 0, 7, 0, 2, 4, 6, 8, 10, 12, 0, 1, 1, 0, 4, 6, 54, 0, 14, 1, 0, 0, 0, 2, 23, 1, 0, 0, 0, 4, 35, 1, 0, 0, 0, 6, 38, 1, 0, 0, 0, 8, 42, 1, 0, 0, 0, 10, 46, 1, 0, 0, 0, 12, 52, 1, 0, 0, 0, 14, 15, 3, 2, 1, 0, 15, 16, 6, 0, -1, 0, 16, 17, 5, 0, 0, 1, 17, 1, 1, 0, 0, 0, 18, 19, 3, 4, 2, 0, 19, 20, 6, 1, -1, 0, 20, 22, 1, 0, 0, 0, 21, 18, 1, 0, 0, 0, 22, 25, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 3, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 26, 27, 3, 6, 3, 0, 27, 28, 6, 2, -1, 0, 28, 36, 1, 0, 0, 0, 29, 30, 3, 8, 4, 0, 30, 31, 6, 2, -1, 0, 31, 36, 1, 0, 0, 0, 32, 33, 3, 10, 5, 0, 33, 34, 6, 2, -1, 0, 34, 36, 1, 0, 0, 0, 35, 26, 1, 0, 0, 0, 35, 29, 1, 0, 0, 0, 35, 32, 1, 0, 0, 0, 36, 5, 1, 0, 0, 0, 37, 39, 5, 3, 0, 0, 38, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 7, 1, 0, 0, 0, 42, 43, 5, 1, 0, 0, 43, 44, 3, 12, 6, 0, 44, 45, 5, 5, 0, 0, 45, 9, 1, 0, 0, 0, 46, 47, 5, 2, 0, 0, 47, 48, 3, 12, 6, 0, 48, 49, 5, 5, 0, 0, 49, 50, 6, 5, -1, 0, 50, 11, 1, 0, 0, 0, 51, 53, 7, 0, 0, 0, 52, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 13, 1, 0, 0, 0, 4, 23, 35, 40, 54]