name = oap-message
dependsOn = oap-http
services {
  oap-http-message-handler {
    profiles = [
      oap-message-server
    ]
    implementation = oap.message.MessageHttpHandler
    parameters {
      server = <modules.oap-http.oap-http-server>
      port = httpprivate
      clientHashCacheSize = 1024
      hashTtl = 6h
      context = /messages
      listeners = []

      //      controlStatePath = /opt/oap/messages/server
    }
    supervision.supervise = true
  }

  oap-http-message-sender {
    implementation = oap.message.MessageSender
    parameters {
      connectionTimeout = 30s
      timeout = 5s
      retryTimeout = 1s
      globalIoRetryTimeout = 1s
      diskSyncPeriod = 1m
      memorySyncPeriod = 100
      keepAliveDuration = 30d
      poolSize = -1
      storageLockExpiration = 1h
      port = 8081

      //      host = <unknown>
      httpPrefix = /messages

      //      persistenceDirectory = /opt/oap/messages/sender
    }
    supervision.supervise = true
  }
}
