name: oap-ws-openapi-ws

dependsOn: [
  oap-ws,
  oap-ws-api-ws
]

services {

  openapi-info {
    implementation = oap.ws.openapi.ApiInfo
    parameters {
      title = openapi module
      description = Awesome module
      version = 0.0.1
    }
  }

  openapi {
    implementation = oap.ws.openapi.Openapi
    parameters {
      webServices = modules.oap-ws.oap-ws-webservices
      info = modules.this.openapi-info
    }
  }

  openapi-ws {
    implementation = oap.ws.openapi.OpenapiWS
    parameters {
      openapi = modules.this.openapi
    }
    ws-service.path = system/openapi
  }
}
