<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>oap</groupId>
        <artifactId>oap</artifactId>
        <version>${oap.project.version}</version>
    </parent>

    <packaging>pom</packaging>
    <artifactId>oap-application-parent</artifactId>

    <modules>
        <module>oap-application-cli</module>
        <module>oap-application</module>
        <module>oap-application-test</module>
    </modules>
</project>