name: oap-dynamodb
profile = with-dynamodb
dependsOn = oap

services {
  dynamodb-log {
    implementation = oap.storage.dynamo.client.DynamodbLog
    parameters {
      level = INFO
      clientLevel = DEBUG
    }
  }

  dynamodb-client-reader {
    implementation = oap.storage.dynamo.client.DynamodbClient
    parameters {
      protocol = http
      hosts = localhost
      port = 8000
      awsAccessKeyId=dummy
      awsSecretAccessKey=dummy
      awsRegion = US_EAST_1
      apiCallTimeout = 1000
      maxErrorRetries = 3
      maxRowsPerSingleRead = 1000
      emptyReadLimit = 500
    }
    supervision.supervise = true
  }

  dynamodb-client-writer {
    implementation: oap.storage.dynamo.client.DynamodbClient
    parameters: {
      protocol = http
      hosts = localhost
      port = 8000
      awsAccessKeyId=dummy
      awsSecretAccessKey=dummy
      awsRegion = US_EAST_1
      apiCallTimeout = 1000
      maxErrorRetries = 3
      maxRowsPerSingleRead = 1000
      emptyReadLimit = 500
    }
    supervision.supervise = true
  }
}
