name = oap-pnio

services {

  pnio-exchanges {
    implementation = oap.http.pnio.PnioExchanges
    supervision.supervise = true
  }

  ws-pnio {
    implementation = oap.http.pnio.PnioWS
    parameters {
      pnioHttpHandler = <modules.this.pnio-exchanges>
    }
  }
}